\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Кинематика и динамика квадрокоптера. Инерциальная система координат $\mathcal {W}$ (зелёная) и связанная система координат $\mathcal {B}$ (красная/оранжевая/синяя) с положением центра масс $\mathbf {p}_{\mathcal {WB}}$ (бирюзовый), линейной скоростью $\mathbf {v}_{\mathcal {W}}$ (пурпурный), угловой скоростью $\boldsymbol {\upomega }_{\mathcal {B}}$ (фиолетовый), силами тяги отдельных роторов $f_i = k_T \upomega _i^2$ (синие стрелки), силой тяжести $\mathbf {g}$ (зелёный), моментами крена, тангажа и рыскания $\uptau _{x,y,z}$ и кватернионом ориентации $\mathbf {q}_{\mathcal {WB}}$. Роторы 1 и 3 вращаются по часовой стрелке (CW, синие эллипсы), роторы 2 и 4 — против часовой стрелки (CCW, красные эллипсы).}}{27}{figure.caption.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение архитектур четырёх рассматриваемых нейронных сетей. Предлагаемая нейронная сеть выделена рамкой. \textit {Figure~2. Comparison of architectures of the four neural networks under study. The proposed network is highlighted.}}}{39}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Архитектура предлагаемой нейронной сети.}}{44}{figure.caption.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) четырёх моделей в зависимости от доли обучающих данных при потере сигнала ГНСС 240~с. Ось~$X$: доля обучающих данных (\%); ось~$Y$: RMSE (м). Столбцы: предлагаемая нейронная сеть (синий), обобщённая нейронная сеть (зелёный), базовая нейронная сеть (красный), Transformer (оранжевый). \textit {Figure~4. RMSE (m) of the four models vs.\ training data fraction, GNSS outage 240~s. $X$-axis: fraction of training data (\%); $Y$-axis: RMSE (m).}}}{50}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии дообучения отдельных моделей под платформу. Каждый подграфик соответствует одной комбинации платформы и профиля. Планки ошибок показывают стандартное отклонение по 10 случайным сегментам.}}{57}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии объединённой модели. Базовая платформа (\texttt {x500}, зелёный цвет) демонстрирует существенно более высокую ошибку по сравнению со стратегией отдельных моделей, что указывает на компромисс точности базовой платформы ради охвата нескольких платформ.}}{57}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО в зависимости от платформенного разрыва $\Delta = m/m_{\mathrm {base}}$ при трёх длительностях потери сигнала. Стратегия отдельных моделей (сплошная синяя линия): U-образный профиль с минимумом на платформе предобучения. Объединённая стратегия (пунктирная оранжевая линия): инвертированный пик при $\Delta =1{,}0\times $, вызванный сдвигом распределения при смешении данных всех трёх платформ.}}{58}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Влияние профиля на СКО для стратегии отдельных моделей под платформу. Каждая группа столбцов показывает спокойный (зелёный), средний (оранжевый) и агрессивный (красный) профили для одной платформы.}}{58}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по характеру движения}}{67}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по длительности потери ГНСС сигнала}}{67}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по характеру движения}}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по длительности потери ГНСС сигнала}}{77}{figure.caption.41}%
\contentsline {figure}{\numberline {.10}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Архитектура потока данных восстановления траектории.}}{93}{figure.caption.53}%
