\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра \textit {Table~1. Comparison of calm flight mode and wind-gust compensation mode}}}{33}{table.caption.11}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение статистических характеристик датасетов A и B \textit {Table~2. Statistical characteristics of datasets A and B}}}{46}{table.caption.17}%
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 60~с \emph {(лучший сценарий)} \textit {Table~3. RMSE (m) for fine-tuning on subsets, GNSS outage 60~s (best-case scenario)}}}{47}{table.caption.18}%
\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 240~с \emph {(наиболее сложный сценарий)} \textit {Table~4. RMSE (m) for fine-tuning on subsets, GNSS outage 240~s (worst-case scenario)}}}{48}{table.caption.19}%
\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) предлагаемой нейронной сети по всем длинам потери сигнала и долям датасета (сводная таблица) \textit {Table~5. RMSE (m) of the proposed neural network for all outage durations and dataset fractions (summary)}}}{49}{table.caption.20}%
\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Параметры симулированных платформ. Значения моментов инерции масштабируются как отношение масс $\times $ (отношение длин плеч)$^2$ относительно базовой платформы. Коэффициент тяги $k_T$ для \texttt {x500\_heavy} увеличен для обеспечения запаса тяги к весу примерно 20~\%, что соответствует более мощной силовой установке тяжёлого аппарата.}}{54}{table.caption.22}%
\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Размеры датасетов после удаления строк с контактом с землёй (высота $<\SI {1}{m}$) и отбрасывания 2\,с переходных процессов при взлёте и посадке.}}{55}{table.caption.23}%
\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сходимость дообучения отдельных моделей под платформу. PCE — средняя величина невязки силы по Ньютону на 1-й и 5-й эпохах.}}{56}{table.caption.24}%
\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО (м) по трём профилям миссий. Жирным выделена лучшая стратегия для каждой комбинации платформы и длительности. $\dagger $ Объединённая стратегия использует веса предобучения \texttt {x500} без дополнительного дообучения на данных базовой платформы в случае стратегии отдельных моделей.}}{60}{table.caption.29}%
\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Физические и имитационные параметры экспериментальных платформ. Параметры, отличающиеся от базовой, выделены жирным шрифтом. Разрыв платформы $\Delta = m / m_{\mathrm {base}}$ характеризует величину доменного сдвига.}}{65}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Соответствие имитационных моделей реальным платформам.}}{65}{table.caption.34}%
\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Параметры профилей полётных заданий. Минимальный угол разворота обеспечивает резкие изменения курса и увеличивает разницу оборотов между парами роторов.}}{66}{table.caption.35}%
\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Объёмы датасетов после предобработки (количество отсчётов при частоте 100 Гц примерно соответствует секундам полёта).}}{66}{table.caption.36}%
\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Среднеквадратичная ошибка положения (СКО, м) для всех комбинаций платформа--профиль и длительностей перерывов ГНСС. Обобщение без дообучения. Лучшее значение в каждом столбце подчеркнуто.}}{67}{table.caption.37}%
\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Среднеквадратичная ошибка положения при спокойном профиле полёта. Разброс между платформами (максимум минус минимум) остаётся ниже 0,5 м даже при 60-секундном перерыве ГНСС.}}{68}{table.caption.38}%
