\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Кинематика и динамика квадрокоптера. Инерциальная система координат $\mathcal {W}$ (зелёная) и связанная система координат $\mathcal {B}$ (красная/оранжевая/синяя) с положением центра масс $\mathbf {p}_{\mathcal {WB}}$ (бирюзовый), линейной скоростью $\mathbf {v}_{\mathcal {W}}$ (пурпурный), угловой скоростью $\boldsymbol {\upomega }_{\mathcal {B}}$ (фиолетовый), силами тяги отдельных роторов $f_i = k_T \upomega _i^2$ (синие стрелки), силой тяжести $\mathbf {g}$ (зелёный), моментами крена, тангажа и рыскания $\uptau _{x,y,z}$ и кватернионом ориентации $\mathbf {q}_{\mathcal {WB}}$. Роторы 1 и 3 вращаются по часовой стрелке (CW, синие эллипсы), роторы 2 и 4 — против часовой стрелки (CCW, красные эллипсы).}}{32}{figure.caption.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение архитектур четырёх рассматриваемых нейронных сетей. Предлагаемая нейронная сеть выделена рамкой.}}{44}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра: 9 каналов БИНС, обороты несущих винтов и корреляция между ними.}}{48}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Архитектура ФИ НС-ПСПС.}}{52}{figure.caption.11}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение предложенной архитектуры НС ПСПС, Transformer и LSTM по метрикам RMSE, ATE и времени инференса при разных временах потери сигнала.}}{59}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО (м) четырёх моделей в зависимости от доли обучающих данных при потере сигнала ГНСС 240~с. Ось~$X$: доля (\%); ось~$Y$: СКО (м). Столбцы: ФИ НС-ПСПС (синий), обобщённая НС-ПСПС (зелёный), базовая НС-ПСПС (красный), Transformer (оранжевый). \textit {Figure~4. RMSE (m) vs. training data fraction, GNSS outage 240~s.}}}{62}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО (м) трёх моделей на реальном датасете AI-IO при потере сигнала ГНСС 10, 30 и 60~с.}}{65}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота, разбивка по профилю полёта}}{67}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота, разбивка по длительности потери ГНСС}}{68}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от длительности потери сигнала ГНСС}}{68}{figure.caption.27}%
\contentsline {figure}{\numberline {.7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Архитектура потока данных восстановления траектории.}}{84}{figure.caption.39}%
