\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@input{Dissertation/title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{Guang2021}
\abx@aux@segm{0}{0}{Guang2021}
\abx@aux@cite{0}{Guyard2025}
\abx@aux@segm{0}{0}{Guyard2025}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{raissi2019physics}
\abx@aux@segm{0}{0}{raissi2019physics}
\@input{Dissertation/01-literature.aux}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Alaba2024}
\abx@aux@segm{0}{0}{Alaba2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{uav_inspection}
\abx@aux@segm{0}{0}{uav_inspection}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Dlamini2025}
\abx@aux@segm{0}{0}{Dlamini2025}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{uav_inspection}
\abx@aux@segm{0}{0}{uav_inspection}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{uav_inspection}
\abx@aux@segm{0}{0}{uav_inspection}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Dlamini2025}
\abx@aux@segm{0}{0}{Dlamini2025}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{Alaba2024}
\abx@aux@segm{0}{0}{Alaba2024}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{Alaba2024}
\abx@aux@segm{0}{0}{Alaba2024}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Shin2024LSTM}
\abx@aux@segm{0}{0}{Shin2024LSTM}
\abx@aux@cite{0}{Alaba2024}
\abx@aux@segm{0}{0}{Alaba2024}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Sivtsov2025}
\abx@aux@segm{0}{0}{Sivtsov2025}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Liu2025}
\abx@aux@segm{0}{0}{Liu2025}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{Tavasci2024}
\abx@aux@segm{0}{0}{Tavasci2024}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{uav_inspection}
\abx@aux@segm{0}{0}{uav_inspection}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Alaba2024}
\abx@aux@segm{0}{0}{Alaba2024}
\abx@aux@cite{0}{Cahyadi2023}
\abx@aux@segm{0}{0}{Cahyadi2023}
\abx@aux@cite{0}{Eling2015}
\abx@aux@segm{0}{0}{Eling2015}
\abx@aux@cite{0}{Eling2015}
\abx@aux@segm{0}{0}{Eling2015}
\abx@aux@cite{0}{Cahyadi2023}
\abx@aux@segm{0}{0}{Cahyadi2023}
\abx@aux@cite{0}{Cahyadi2023}
\abx@aux@segm{0}{0}{Cahyadi2023}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\abx@aux@cite{0}{Saif2022}
\abx@aux@segm{0}{0}{Saif2022}
\abx@aux@cite{0}{Tahir2016}
\abx@aux@segm{0}{0}{Tahir2016}
\abx@aux@cite{0}{Eling2015}
\abx@aux@segm{0}{0}{Eling2015}
\abx@aux@cite{0}{Eling2015}
\abx@aux@segm{0}{0}{Eling2015}
\abx@aux@cite{0}{Saif2022}
\abx@aux@segm{0}{0}{Saif2022}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\abx@aux@cite{0}{Cahyadi2023}
\abx@aux@segm{0}{0}{Cahyadi2023}
\abx@aux@cite{0}{Eling2015}
\abx@aux@segm{0}{0}{Eling2015}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\abx@aux@cite{0}{Saif2022}
\abx@aux@segm{0}{0}{Saif2022}
\abx@aux@cite{0}{Tahir2016}
\abx@aux@segm{0}{0}{Tahir2016}
\abx@aux@cite{0}{Cahyadi2023}
\abx@aux@segm{0}{0}{Cahyadi2023}
\abx@aux@cite{0}{Eling2015}
\abx@aux@segm{0}{0}{Eling2015}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\abx@aux@cite{0}{Saif2022}
\abx@aux@segm{0}{0}{Saif2022}
\abx@aux@cite{0}{Tahir2016}
\abx@aux@segm{0}{0}{Tahir2016}
\abx@aux@cite{0}{Burri2016}
\abx@aux@segm{0}{0}{Burri2016}
\abx@aux@cite{0}{Meyer2012}
\abx@aux@segm{0}{0}{Meyer2012}
\abx@aux@cite{0}{Koenig2004}
\abx@aux@segm{0}{0}{Koenig2004}
\abx@aux@cite{0}{Almassri2022}
\abx@aux@segm{0}{0}{Almassri2022}
\abx@aux@cite{0}{Sun2025}
\abx@aux@segm{0}{0}{Sun2025}
\abx@aux@cite{0}{Yugay2025}
\abx@aux@segm{0}{0}{Yugay2025}
\abx@aux@cite{0}{Molina-Leal2021}
\abx@aux@segm{0}{0}{Molina-Leal2021}
\abx@aux@cite{0}{Almassri2022}
\abx@aux@segm{0}{0}{Almassri2022}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\abx@aux@cite{0}{Guyard2025}
\abx@aux@segm{0}{0}{Guyard2025}
\abx@aux@cite{0}{Almassri2022}
\abx@aux@segm{0}{0}{Almassri2022}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Molina-Leal2021}
\abx@aux@segm{0}{0}{Molina-Leal2021}
\abx@aux@cite{0}{Yugay2025}
\abx@aux@segm{0}{0}{Yugay2025}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\abx@aux@cite{0}{Guyard2025}
\abx@aux@segm{0}{0}{Guyard2025}
\abx@aux@cite{0}{Mohiuddin2023}
\abx@aux@segm{0}{0}{Mohiuddin2023}
\abx@aux@cite{0}{Almassri2022}
\abx@aux@segm{0}{0}{Almassri2022}
\abx@aux@cite{0}{Yugay2025}
\abx@aux@segm{0}{0}{Yugay2025}
\abx@aux@cite{0}{Molina-Leal2021}
\abx@aux@segm{0}{0}{Molina-Leal2021}
\abx@aux@cite{0}{neurobem2021}
\abx@aux@segm{0}{0}{neurobem2021}
\abx@aux@cite{0}{actuator_informed2022}
\abx@aux@segm{0}{0}{actuator_informed2022}
\abx@aux@cite{0}{Sun2025}
\abx@aux@segm{0}{0}{Sun2025}
\abx@aux@cite{0}{Yugay2025}
\abx@aux@segm{0}{0}{Yugay2025}
\abx@aux@cite{0}{Molina-Leal2021}
\abx@aux@segm{0}{0}{Molina-Leal2021}
\abx@aux@cite{0}{actuator_informed2022}
\abx@aux@segm{0}{0}{actuator_informed2022}
\abx@aux@cite{0}{ssm_actuator2025}
\abx@aux@segm{0}{0}{ssm_actuator2025}
\abx@aux@cite{0}{Almassri2022}
\abx@aux@segm{0}{0}{Almassri2022}
\abx@aux@cite{0}{Sun2025}
\abx@aux@segm{0}{0}{Sun2025}
\abx@aux@cite{0}{Yugay2025}
\abx@aux@segm{0}{0}{Yugay2025}
\abx@aux@cite{0}{Molina-Leal2021}
\abx@aux@segm{0}{0}{Molina-Leal2021}
\abx@aux@cite{0}{neurobem2021}
\abx@aux@segm{0}{0}{neurobem2021}
\abx@aux@cite{0}{actuator_informed2022}
\abx@aux@segm{0}{0}{actuator_informed2022}
\abx@aux@cite{0}{ssm_actuator2025}
\abx@aux@segm{0}{0}{ssm_actuator2025}
\abx@aux@cite{0}{Raissi2019}
\abx@aux@segm{0}{0}{Raissi2019}
\abx@aux@cite{0}{Raissi2019}
\abx@aux@segm{0}{0}{Raissi2019}
\abx@aux@cite{0}{Sivtsov2025}
\abx@aux@segm{0}{0}{Sivtsov2025}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Tan2023}
\abx@aux@segm{0}{0}{Tan2023}
\abx@aux@cite{0}{Liu2025}
\abx@aux@segm{0}{0}{Liu2025}
\abx@aux@cite{0}{Bian2025}
\abx@aux@segm{0}{0}{Bian2025}
\abx@aux@cite{0}{ZhangPINNPathPlanning}
\abx@aux@segm{0}{0}{ZhangPINNPathPlanning}
\abx@aux@cite{0}{Sahoo2025}
\abx@aux@segm{0}{0}{Sahoo2025}
\abx@aux@cite{0}{An2025}
\abx@aux@segm{0}{0}{An2025}
\abx@aux@cite{0}{Gu2024}
\abx@aux@segm{0}{0}{Gu2024}
\abx@aux@cite{0}{Tsuji2025}
\abx@aux@segm{0}{0}{Tsuji2025}
\abx@aux@cite{0}{HangZhou2026}
\abx@aux@segm{0}{0}{HangZhou2026}
\abx@aux@cite{0}{Lu2022}
\abx@aux@segm{0}{0}{Lu2022}
\abx@aux@cite{0}{aiio2026}
\abx@aux@segm{0}{0}{aiio2026}
\abx@aux@cite{0}{Tan2023}
\abx@aux@segm{0}{0}{Tan2023}
\abx@aux@cite{0}{Zhou2025}
\abx@aux@segm{0}{0}{Zhou2025}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Shurin2022}
\abx@aux@segm{0}{0}{Shurin2022}
\abx@aux@cite{0}{Cahyadi2023}
\abx@aux@segm{0}{0}{Cahyadi2023}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\abx@aux@cite{0}{Guang2021}
\abx@aux@segm{0}{0}{Guang2021}
\abx@aux@cite{0}{Almassri2022}
\abx@aux@segm{0}{0}{Almassri2022}
\abx@aux@cite{0}{Guyard2025}
\abx@aux@segm{0}{0}{Guyard2025}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Tan2023}
\abx@aux@segm{0}{0}{Tan2023}
\abx@aux@cite{0}{Gu2024}
\abx@aux@segm{0}{0}{Gu2024}
\abx@aux@cite{0}{Tsuji2025}
\abx@aux@segm{0}{0}{Tsuji2025}
\abx@aux@cite{0}{Wang2025}
\abx@aux@segm{0}{0}{Wang2025}
\abx@aux@cite{0}{Niu2026}
\abx@aux@segm{0}{0}{Niu2026}
\@input{Dissertation/02-model.aux}
\@input{Dissertation/03-architecture.aux}
\abx@aux@cite{0}{Sidorenko2026}
\abx@aux@segm{0}{0}{Sidorenko2026}
\abx@aux@cite{0}{Faessler2018}
\abx@aux@segm{0}{0}{Faessler2018}
\abx@aux@cite{0}{Lu2022rpm}
\abx@aux@segm{0}{0}{Lu2022rpm}
\abx@aux@cite{0}{Ilyasov2023pinn}
\abx@aux@segm{0}{0}{Ilyasov2023pinn}
\abx@aux@cite{0}{Kobzar2006}
\abx@aux@segm{0}{0}{Kobzar2006}
\abx@aux@cite{0}{neurobem2021}
\abx@aux@segm{0}{0}{neurobem2021}
\abx@aux@cite{0}{actuator_informed2022}
\abx@aux@segm{0}{0}{actuator_informed2022}
\abx@aux@cite{0}{ssm_actuator2025}
\abx@aux@segm{0}{0}{ssm_actuator2025}
\abx@aux@cite{0}{aiio2026}
\abx@aux@segm{0}{0}{aiio2026}
\abx@aux@cite{0}{hawad2023}
\abx@aux@segm{0}{0}{hawad2023}
\abx@aux@cite{0}{Gu2024}
\abx@aux@segm{0}{0}{Gu2024}
\@input{Dissertation/04-experiments_v1.aux}
\abx@aux@cite{0}{AIIO2026}
\abx@aux@segm{0}{0}{AIIO2026}
\abx@aux@cite{0}{Burri2016}
\abx@aux@segm{0}{0}{Burri2016}
\abx@aux@cite{0}{AIIO2026}
\abx@aux@segm{0}{0}{AIIO2026}
\abx@aux@cite{0}{CuiAIIO2026}
\abx@aux@segm{0}{0}{CuiAIIO2026}
\abx@aux@cite{0}{Burri2016}
\abx@aux@segm{0}{0}{Burri2016}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{84}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{11}
\totalcount@set{table}{14}
\newlabel{TotPages}{{84}{84}{}{page.84}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{11}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{14}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{84}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{0}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{4}
\abx@aux@read@bbl@mdfivesum{415DBC250E8EC48904479ADCB9765E99}
\abx@aux@defaultrefcontext{0}{Guang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guyard2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019physics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tavasci2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alaba2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uav_inspection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dlamini2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niu2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shin2024LSTM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bianchi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sivtsov2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cahyadi2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eling2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saif2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tahir2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burri2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meyer2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koenig2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Almassri2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yugay2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molina-Leal2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohiuddin2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neurobem2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{actuator_informed2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ssm_actuator2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raissi2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tan2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bian2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangPINNPathPlanning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sahoo2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{An2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tsuji2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HangZhou2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aiio2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shurin2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sidorenko2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Faessler2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2022rpm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ilyasov2023pinn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kobzar2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hawad2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AIIO2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CuiAIIO2026}{none/global//global/global/global}
\gdef \@abspage@last{84}
