\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@input{Dissertation/title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\xpg@aux {babelshorthands=true}{russian}}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{0}{Guang2021}
\abx@aux@segm{0}{0}{Guang2021}
\abx@aux@cite{0}{Guyard2025}
\abx@aux@segm{0}{0}{Guyard2025}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{raissi2019physics}
\abx@aux@segm{0}{0}{raissi2019physics}
\@input{Dissertation/01-literature.aux}
\abx@aux@cite{0}{Cahyadi2023}
\abx@aux@segm{0}{0}{Cahyadi2023}
\abx@aux@cite{0}{Pang2024}
\abx@aux@segm{0}{0}{Pang2024}
\abx@aux@cite{0}{Fang2020}
\abx@aux@segm{0}{0}{Fang2020}
\abx@aux@cite{0}{Kumar2024}
\abx@aux@segm{0}{0}{Kumar2024}
\abx@aux@cite{0}{Shin2024LSTM}
\abx@aux@segm{0}{0}{Shin2024LSTM}
\abx@aux@cite{0}{Khatun2022}
\abx@aux@segm{0}{0}{Khatun2022}
\abx@aux@cite{0}{Almassri2022}
\abx@aux@segm{0}{0}{Almassri2022}
\abx@aux@cite{0}{Varey2024}
\abx@aux@segm{0}{0}{Varey2024}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Guyard2025}
\abx@aux@segm{0}{0}{Guyard2025}
\abx@aux@cite{0}{Zhu2025}
\abx@aux@segm{0}{0}{Zhu2025}
\abx@aux@cite{0}{Sivtsov2025}
\abx@aux@segm{0}{0}{Sivtsov2025}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Varey2024}
\abx@aux@segm{0}{0}{Varey2024}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Sivtsov2025}
\abx@aux@segm{0}{0}{Sivtsov2025}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Tan2023}
\abx@aux@segm{0}{0}{Tan2023}
\abx@aux@cite{0}{Zhou2025}
\abx@aux@segm{0}{0}{Zhou2025}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Liu2025}
\abx@aux@segm{0}{0}{Liu2025}
\abx@aux@cite{0}{Bian2025}
\abx@aux@segm{0}{0}{Bian2025}
\abx@aux@cite{0}{An2025}
\abx@aux@segm{0}{0}{An2025}
\abx@aux@cite{0}{Guang2021}
\abx@aux@segm{0}{0}{Guang2021}
\abx@aux@cite{0}{Shurin2022}
\abx@aux@segm{0}{0}{Shurin2022}
\abx@aux@cite{0}{Sivtsov2025}
\abx@aux@segm{0}{0}{Sivtsov2025}
\abx@aux@cite{0}{Fu202X}
\abx@aux@segm{0}{0}{Fu202X}
\@input{Dissertation/02-model.aux}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Stepanov2019}
\abx@aux@segm{0}{0}{Stepanov2019}
\abx@aux@cite{0}{Akhmedov2022}
\abx@aux@segm{0}{0}{Akhmedov2022}
\abx@aux@cite{0}{Sokolov2023gnss}
\abx@aux@segm{0}{0}{Sokolov2023gnss}
\abx@aux@cite{0}{Akhmedov2022}
\abx@aux@segm{0}{0}{Akhmedov2022}
\abx@aux@cite{0}{Lu2022rpm}
\abx@aux@segm{0}{0}{Lu2022rpm}
\abx@aux@cite{0}{Petrov2023nn}
\abx@aux@segm{0}{0}{Petrov2023nn}
\abx@aux@cite{0}{Tan2023}
\abx@aux@segm{0}{0}{Tan2023}
\abx@aux@cite{0}{Zhou2025}
\abx@aux@segm{0}{0}{Zhou2025}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Liu2025}
\abx@aux@segm{0}{0}{Liu2025}
\abx@aux@cite{0}{Bian2025}
\abx@aux@segm{0}{0}{Bian2025}
\abx@aux@cite{0}{An2025}
\abx@aux@segm{0}{0}{An2025}
\abx@aux@cite{0}{Guang2021}
\abx@aux@segm{0}{0}{Guang2021}
\abx@aux@cite{0}{Shurin2022}
\abx@aux@segm{0}{0}{Shurin2022}
\abx@aux@cite{0}{Sivtsov2025}
\abx@aux@segm{0}{0}{Sivtsov2025}
\abx@aux@cite{0}{Fu202X}
\abx@aux@segm{0}{0}{Fu202X}
\abx@aux@cite{0}{Burri2016}
\abx@aux@segm{0}{0}{Burri2016}
\abx@aux@cite{0}{Koenig2004}
\abx@aux@segm{0}{0}{Koenig2004}
\abx@aux@cite{0}{Meyer2012}
\abx@aux@segm{0}{0}{Meyer2012}
\abx@aux@cite{0}{Borrego2018}
\abx@aux@segm{0}{0}{Borrego2018}
\abx@aux@cite{0}{Chikurtev2020}
\abx@aux@segm{0}{0}{Chikurtev2020}
\abx@aux@cite{0}{Salimpour2025}
\abx@aux@segm{0}{0}{Salimpour2025}
\abx@aux@cite{0}{ZhangPINNPathPlanning}
\abx@aux@segm{0}{0}{ZhangPINNPathPlanning}
\abx@aux@cite{0}{Bianchi2024}
\abx@aux@segm{0}{0}{Bianchi2024}
\abx@aux@cite{0}{Gu2024QuadrotorPINN}
\abx@aux@segm{0}{0}{Gu2024QuadrotorPINN}
\abx@aux@cite{0}{Sahoo2025}
\abx@aux@segm{0}{0}{Sahoo2025}
\abx@aux@cite{0}{Nagasawa2021}
\abx@aux@segm{0}{0}{Nagasawa2021}
\abx@aux@cite{0}{Cabreira2019}
\abx@aux@segm{0}{0}{Cabreira2019}
\abx@aux@cite{0}{Matveev2020}
\abx@aux@segm{0}{0}{Matveev2020}
\abx@aux@cite{0}{Brovko2023}
\abx@aux@segm{0}{0}{Brovko2023}
\abx@aux@cite{0}{Burri2016}
\abx@aux@segm{0}{0}{Burri2016}
\abx@aux@cite{0}{Kuznetsov2022}
\abx@aux@segm{0}{0}{Kuznetsov2022}
\abx@aux@cite{0}{Mahony2012}
\abx@aux@segm{0}{0}{Mahony2012}
\abx@aux@cite{0}{Faessler2018}
\abx@aux@segm{0}{0}{Faessler2018}
\abx@aux@cite{0}{Lu2022rpm}
\abx@aux@segm{0}{0}{Lu2022rpm}
\abx@aux@cite{0}{Ilyasov2023pinn}
\abx@aux@segm{0}{0}{Ilyasov2023pinn}
\abx@aux@cite{0}{Kobzar2006}
\abx@aux@segm{0}{0}{Kobzar2006}
\abx@aux@cite{0}{deep_inertial_odometry}
\abx@aux@segm{0}{0}{deep_inertial_odometry}
\abx@aux@cite{0}{inertial_nav_titterton}
\abx@aux@segm{0}{0}{inertial_nav_titterton}
\@input{Dissertation/03-architecture.aux}
\abx@aux@cite{0}{Sidorenko2026}
\abx@aux@segm{0}{0}{Sidorenko2026}
\abx@aux@cite{0}{Gu2024}
\abx@aux@segm{0}{0}{Gu2024}
\@input{Dissertation/04-experiments.aux}
\abx@aux@cite{0}{Burri2016}
\abx@aux@segm{0}{0}{Burri2016}
\abx@aux@cite{0}{Sidorenko2026}
\abx@aux@segm{0}{0}{Sidorenko2026}
\abx@aux@cite{0}{holybro_x500}
\abx@aux@segm{0}{0}{holybro_x500}
\abx@aux@cite{0}{mission_gen_v2}
\abx@aux@segm{0}{0}{mission_gen_v2}
\abx@aux@cite{0}{mamba_ssm}
\abx@aux@segm{0}{0}{mamba_ssm}
\abx@aux@cite{0}{mamba_pinn_ours}
\abx@aux@segm{0}{0}{mamba_pinn_ours}
\abx@aux@cite{0}{pinn_physics_loss}
\abx@aux@segm{0}{0}{pinn_physics_loss}
\abx@aux@cite{0}{inertial_nav_drift}
\abx@aux@segm{0}{0}{inertial_nav_drift}
\abx@aux@cite{0}{AIIO2026}
\abx@aux@segm{0}{0}{AIIO2026}
\@input{Dissertation/05-multy.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{89}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{13}
\totalcount@set{table}{15}
\newlabel{TotPages}{{89}{89}{}{page.89}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{13}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{15}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{89}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{0}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{4}
\abx@aux@read@bbl@mdfivesum{2469ACF90D0FAECAB8DC626F5E5C4AE1}
\abx@aux@defaultrefcontext{0}{Guang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guyard2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019physics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cahyadi2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fang2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shin2024LSTM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khatun2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Almassri2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Varey2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sivtsov2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bianchi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tan2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bian2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{An2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shurin2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu202X}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stepanov2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akhmedov2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sokolov2023gnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2022rpm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petrov2023nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burri2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koenig2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meyer2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borrego2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chikurtev2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salimpour2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangPINNPathPlanning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2024QuadrotorPINN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sahoo2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nagasawa2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cabreira2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matveev2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brovko2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuznetsov2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahony2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Faessler2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ilyasov2023pinn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kobzar2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deep_inertial_odometry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inertial_nav_titterton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sidorenko2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holybro_x500}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mamba_ssm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pinn_physics_loss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AIIO2026}{none/global//global/global/global}
\gdef \@abspage@last{89}
