\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Квадрокоптер Holybro X500~V2 в симуляторе Gazebo/PX4}}{29}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Миссия для обучения модели в Qgroundcontrol}}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра: 9 каналов БИНС, обороты несущих винтов и корреляция между ними. \textit {Figure~1. Comparison of calm mode and wind-gust compensation mode: 9 IMU channels, rotor RPM signals and their cross-correlation.}}}{34}{figure.caption.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение архитектур четырёх рассматриваемых нейронных сетей. Предлагаемая нейронная сеть выделена рамкой. \textit {Figure~2. Comparison of architectures of the four neural networks under study. The proposed network is highlighted.}}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Архитектура предлагаемой нейронной сети. \textit {Figure~3. Architecture of the proposed neural network.}}}{44}{figure.caption.16}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) четырёх моделей в зависимости от доли обучающих данных при потере сигнала ГНСС 240~с. Ось~$X$: доля обучающих данных (\%); ось~$Y$: RMSE (м). Столбцы: предлагаемая нейронная сеть (синий), обобщённая нейронная сеть (зелёный), базовая нейронная сеть (красный), Transformer (оранжевый). \textit {Figure~4. RMSE (m) of the four models vs.\ training data fraction, GNSS outage 240~s. $X$-axis: fraction of training data (\%); $Y$-axis: RMSE (m).}}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии дообучения отдельных моделей под платформу. Каждый подграфик соответствует одной комбинации платформы и профиля. Планки ошибок показывают стандартное отклонение по 10 случайным сегментам.}}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии объединённой модели. Базовая платформа (\texttt {x500}, зелёный цвет) демонстрирует существенно более высокую ошибку по сравнению со стратегией отдельных моделей, что указывает на компромисс точности базовой платформы ради охвата нескольких платформ.}}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО в зависимости от платформенного разрыва $\Delta = m/m_{\mathrm {base}}$ при трёх длительностях потери сигнала. Стратегия отдельных моделей (сплошная синяя линия): U-образный профиль с минимумом на платформе предобучения. Объединённая стратегия (пунктирная оранжевая линия): инвертированный пик при $\Delta =1{,}0\times $, вызванный сдвигом распределения при смешении данных всех трёх платформ.}}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Влияние профиля на СКО для стратегии отдельных моделей под платформу. Каждая группа столбцов показывает спокойный (зелёный), средний (оранжевый) и агрессивный (красный) профили для одной платформы.}}{58}{figure.caption.28}%
