\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра \textit {Table~1. Comparison of calm flight mode and wind-gust compensation mode}}}{32}{table.caption.7}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение статистических характеристик датасетов A и B \textit {Table~2. Statistical characteristics of datasets A and B}}}{40}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 60~с \emph {(лучший сценарий)} \textit {Table~3. RMSE (m) for fine-tuning on subsets, GNSS outage 60~s (best-case scenario)}}}{41}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 240~с \emph {(наиболее сложный сценарий)} \textit {Table~4. RMSE (m) for fine-tuning on subsets, GNSS outage 240~s (worst-case scenario)}}}{42}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) предлагаемой нейронной сети по всем длинам потери сигнала и долям датасета (сводная таблица) \textit {Table~5. RMSE (m) of the proposed neural network for all outage durations and dataset fractions (summary)}}}{43}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Параметры симулированных платформ. Значения моментов инерции масштабируются как отношение масс $\times $ (отношение длин плеч)$^2$ относительно базовой платформы. Коэффициент тяги $k_T$ для \texttt {x500\_heavy} увеличен для обеспечения запаса тяги к весу примерно 20~\%, что соответствует более мощной силовой установке тяжёлого аппарата.}}{48}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Размеры датасетов после удаления строк с контактом с землёй (высота $<\SI {1}{m}$) и отбрасывания 2\,с переходных процессов при взлёте и посадке.}}{49}{table.caption.16}%
\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сходимость дообучения отдельных моделей под платформу. PCE — средняя величина невязки силы по Ньютону на 1-й и 5-й эпохах.}}{50}{table.caption.17}%
\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО (м) по трём профилям миссий. Жирным выделена лучшая стратегия для каждой комбинации платформы и длительности. $\dagger $ Объединённая стратегия использует веса предобучения \texttt {x500} без дополнительного дообучения на данных базовой платформы в случае стратегии отдельных моделей.}}{55}{table.caption.22}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10}{\ignorespaces Наименование таблицы средней длины}}{80}{table.B.10}%
\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Тестовые функции для оптимизации, \(D\) "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.}}{85}{table.B.11}%
\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Длинная таблица с примером чересстрочного форматирования}}{88}{table.B.12}%
\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Стандартные префиксы ссылок}}{90}{table.caption.37}%
