\changetocdepth {2}
\xpg@aux {babelshorthands=true}{russian}
\tocheader 
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Актуальность темы исследования}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Степень разработанности темы исследования}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Классические методы.}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Нейросетевые методы.}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Физически информированные нейронные сети PINN}{6}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Цель и задачи работы}{7}{section.0.3}%
\contentsline {section}{\numberline {0.4}Научная новизна}{8}{section.0.4}%
\contentsline {section}{\numberline {0.5}Теоретическая и практическая значимость исследования}{9}{section.0.5}%
\contentsline {section}{\numberline {0.6}Методология и методы исследования}{10}{section.0.6}%
\contentsline {section}{\numberline {0.7}Положения, выносимые на защиту}{10}{section.0.7}%
\contentsline {section}{\numberline {0.8}Степень достоверности полученных результатов}{11}{section.0.8}%
\contentsline {section}{\numberline {0.9}Личный вклад автора}{11}{section.0.9}%
\contentsline {section}{\numberline {0.10}Соответствие диссертации паспорту научной специальности}{12}{section.0.10}%
\contentsline {section}{\numberline {0.11}Структура и объём работы}{12}{section.0.11}%
\contentsline {section}{\numberline {0.12}Основные публикации по теме диссертации}{12}{section.0.12}%
\contentsline {chapter}{\chapternumberline {1}Анализ современных методов восстановления траектории мобильных роботов при кратковременных потерях сигнала ГНСС}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классические методы восстановления траектории}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Нейросетевые методы на основе рекуррентных и трансформерных архитектур}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TransformerEncoder}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Двунаправленная LSTM}{17}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Физически информированные нейронные сети в задачах восстановления траектории}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Гибридные физически информированные модели на основе последовательностей в задачах инерциальной навигации}{18}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Математическая модель квадрокоптера и разработка физически информированной нейросетевой архитектуры}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание платформы и ограничения навигационной системы}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Симуляционная среда с моделями датчиков}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Симулятор Gazebo}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Модели датчиков}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{30}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Разработка методики обучения и дообучения физически информированной нейросетевой системы}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Общая архитектура рассматриваемых нейронных сетей}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Предлагаемая нейронная сеть}{36}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Эксперимент дообучения рассматриваемых нейронных сетей}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Характеристика экспериментальных данных}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Результаты дообучения при ограниченных данных}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Сводная таблица по всем режимам}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Визуализация результатов}{43}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Анализ результатов}{43}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Обсуждение}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Физическая интерпретация результатов}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Сравнение с методами без физического ограничения}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Практическая применимость}{46}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ограничения и направления верификации}{46}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Постановка задачи и исследовательские вопросы}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Описание экспериментальной установки}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Профили полётных миссий}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Архитектура нейронной сети и протокол дообучения}{49}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Протокол оценки}{50}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Сходимость обучения}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Результаты}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Влияние длительности потери сигнала}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Влияние платформенного разрыва (RQ1)}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Влияние профиля полёта (RQ2)}{53}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Сравнение стратегий дообучения (RQ3)}{54}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Обсуждение}{56}{section.4.6}%
\contentsline {paragraph}{Обобщаемость на разные платформы.}{56}{section*.23}%
\contentsline {paragraph}{Роль агрессивности полёта.}{56}{section*.24}%
\contentsline {paragraph}{Ограничения.}{56}{section*.25}%
\contentsline {section}{\numberline {4.7}Заключение}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Заключение}{58}{section.4.8}%
\contentsline {chapter}{Заключение}{60}{chapter*.27}%
\contentsline {chapter}{Словарь терминов}{61}{chapter*.29}%
\contentsline {chapter}{Список литературы}{62}{section*.32}%
\contentsline {chapter}{Список рисунков}{68}{chapter*.33}%
\contentsline {chapter}{Список таблиц}{70}{chapter*.34}%
\contentsline {appendix}{\chapternumberline {А}Примеры вставки листингов программного кода}{72}{appendix.A}%
\contentsline {appendix}{\chapternumberline {Б}Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{78}{appendix.B}%
\contentsline {section}{\numberline {Б.1}Подраздел приложения}{78}{section.B.1}%
\contentsline {section}{\numberline {Б.2}Ещё один подраздел приложения}{80}{section.B.2}%
\contentsline {section}{\numberline {Б.3}Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{84}{section.B.3}%
\contentsline {section}{\numberline {Б.4}Форматирование внутри таблиц}{87}{section.B.4}%
\contentsline {section}{\numberline {Б.5}Стандартные префиксы ссылок}{89}{section.B.5}%
\contentsline {section}{\numberline {Б.6}Очередной подраздел приложения}{90}{section.B.6}%
\contentsline {section}{\numberline {Б.7}И ещё один подраздел приложения}{90}{section.B.7}%
\contentsline {appendix}{\chapternumberline {В}Чертёж детали}{91}{appendix.C}%
