\changetocdepth {2}
\xpg@aux {babelshorthands=true}{russian}
\tocheader 
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Актуальность темы исследования}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}Степень разработанности темы исследования}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Классические методы.}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Нейросетевые методы.}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Физически информированные нейронные сети PINN}{7}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Цель и задачи работы}{8}{section.0.3}%
\contentsline {section}{\numberline {0.4}Научная новизна}{9}{section.0.4}%
\contentsline {section}{\numberline {0.5}Теоретическая и практическая значимость исследования}{10}{section.0.5}%
\contentsline {section}{\numberline {0.6}Методология и методы исследования}{11}{section.0.6}%
\contentsline {section}{\numberline {0.7}Положения, выносимые на защиту}{11}{section.0.7}%
\contentsline {section}{\numberline {0.8}Степень достоверности полученных результатов}{12}{section.0.8}%
\contentsline {section}{\numberline {0.9}Личный вклад автора}{12}{section.0.9}%
\contentsline {section}{\numberline {0.10}Соответствие диссертации паспорту научной специальности}{13}{section.0.10}%
\contentsline {section}{\numberline {0.11}Основные публикации по теме диссертации}{13}{section.0.11}%
\contentsline {chapter}{\chapternumberline {1}Анализ современных методов восстановления траектории мобильных роботов при кратковременных потерях сигнала ГНСС}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классические методы восстановления траектории}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Нейросетевые методы на основе рекуррентных и трансформерных архитектур}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TransformerEncoder}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Двунаправленная LSTM}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Физически информированные нейронные сети в задачах восстановления траектории}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Гибридные физически информированные модели на основе последовательностей в задачах инерциальной навигации}{20}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Математическая модель квадрокоптера}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Введение}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Кинематическая модель квадрокоптера как твёрдого тела}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Динамическая модель твёрдого тела}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Подробная модель сил и моментов несущих винтов}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Модели датчиков и телеметрии}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Описание экспериментальной платформы Holybro X500 V2 и ограничения навигационной системы}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}Симуляционная среда PX4/Gazebo с плагином RotorS}{33}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Вывод раздела}{35}{subsection.2.7.1}%
\contentsline {chapter}{\chapternumberline {3}Разработка методики обучения и дообучения физически информированной нейросетевой системы}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Общая архитектура рассматриваемых нейронных сетей}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Обоснование применимости телеметрии оборотов несущих винтов как дополнительного источника навигационной информации}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Физическое обоснование}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Статистическое обоснование}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Обзор релевантной литературы}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Предлагаемая нейронная сеть}{40}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Эксперимент дообучения рассматриваемых нейронных сетей}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Характеристика экспериментальных данных}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Результаты дообучения при ограниченных данных}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Сводная таблица по всем режимам}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Визуализация результатов}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Анализ результатов}{47}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Обсуждение}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Физическая интерпретация результатов}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Сравнение с методами без физического ограничения}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Практическая применимость}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ограничения и направления верификации}{50}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Постановка задачи и исследовательские вопросы}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Описание экспериментальной установки}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Профили полётных миссий}{52}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Архитектура нейронной сети и протокол дообучения}{53}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Протокол оценки}{54}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Сходимость обучения}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Результаты}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Влияние длительности потери сигнала}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Влияние платформенного разрыва (RQ1)}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Влияние профиля полёта (RQ2)}{56}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Сравнение стратегий дообучения (RQ3)}{57}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Обсуждение}{58}{section.4.6}%
\contentsline {paragraph}{Обобщаемость на разные платформы.}{58}{section*.21}%
\contentsline {paragraph}{Роль агрессивности полёта.}{58}{section*.22}%
\contentsline {section}{\numberline {4.7}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{59}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Описание экспериментальных платформ}{60}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Профили полётных заданий}{62}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Методика проведения эксперимента}{62}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Результаты эксперимента}{63}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Обсуждение результатов}{66}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Выводы по разделу}{67}{subsection.4.7.6}%
\contentsline {paragraph}{Ограничения.}{67}{section*.31}%
\contentsline {section}{\numberline {4.8}Заключение}{68}{section.4.8}%
\contentsline {section}{\numberline {4.9}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{69}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Описание экспериментальных платформ}{70}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Профили полётных заданий}{70}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Методика проведения эксперимента}{72}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Результаты эксперимента}{73}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Обсуждение результатов}{76}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Выводы по разделу}{77}{subsection.4.9.6}%
\contentsline {section}{\numberline {4.10}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{78}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Описание экспериментальных платформ}{79}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Профили полётных заданий}{79}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Методика проведения эксперимента}{81}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Результаты эксперимента}{82}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Обсуждение результатов}{85}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Выводы по разделу}{86}{subsection.4.10.6}%
\contentsline {chapter}{Заключение}{87}{chapter*.49}%
\contentsline {chapter}{Словарь терминов}{88}{chapter*.51}%
\contentsline {chapter}{Список литературы}{89}{section*.54}%
\contentsline {chapter}{Список рисунков}{93}{chapter*.55}%
\contentsline {chapter}{Список таблиц}{95}{chapter*.56}%
\contentsline {chapter}{Приложение А. Программный код разработанной ФИ НС-ПСПС}{98}{section*.57}%
\contentsline {chapter}{Приложение Б. Архитектура потока данных восстановления траектории}{99}{section*.58}%
\contentsline {section}{\numberline {.1}Архитектура потока данных восстановления траектории}{99}{section.Alph0.1}%
