\changetocdepth {2}
\xpg@aux {babelshorthands=true}{russian}
\tocheader 
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Актуальность темы исследования}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}Степень разработанности темы исследования}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Классические методы.}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Нейросетевые методы.}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Физически информированные нейронные сети PINN}{7}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Цель и задачи работы}{8}{section.0.3}%
\contentsline {section}{\numberline {0.4}Научная новизна}{9}{section.0.4}%
\contentsline {section}{\numberline {0.5}Теоретическая и практическая значимость исследования}{10}{section.0.5}%
\contentsline {section}{\numberline {0.6}Методология и методы исследования}{11}{section.0.6}%
\contentsline {section}{\numberline {0.7}Положения, выносимые на защиту}{11}{section.0.7}%
\contentsline {section}{\numberline {0.8}Степень достоверности полученных результатов}{12}{section.0.8}%
\contentsline {section}{\numberline {0.9}Личный вклад автора}{12}{section.0.9}%
\contentsline {section}{\numberline {0.10}Соответствие диссертации паспорту научной специальности}{13}{section.0.10}%
\contentsline {section}{\numberline {0.11}Основные публикации по теме диссертации}{13}{section.0.11}%
\contentsline {chapter}{\chapternumberline {1}Анализ современных методов восстановления траектории мобильных роботов при кратковременных потерях сигнала ГНСС}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классические методы восстановления траектории}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Нейросетевые методы на основе рекуррентных и трансформерных архитектур}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TransformerEncoder}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Двунаправленная LSTM}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Физически информированные нейронные сети в задачах восстановления траектории}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Гибридные физически информированные модели на основе последовательностей в задачах инерциальной навигации}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы по главе}{22}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Математическая модель квадрокоптера}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Введение}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Кинематическая модель квадрокоптера как твёрдого тела}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Динамическая модель твёрдого тела}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Подробная модель сил и моментов несущих винтов}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Модели датчиков и телеметрии}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Описание экспериментальной платформы Holybro X500 V2 и ограничения навигационной системы}{33}{section.2.6}%
\contentsline {section}{\numberline {2.7}Симуляционная среда PX4/Gazebo с плагином RotorS}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Вывод раздела}{37}{subsection.2.7.1}%
\contentsline {chapter}{\chapternumberline {3}Разработка методики обучения и дообучения физически информированной нейросетевой системы}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Общая архитектура рассматриваемых нейронных сетей}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Обоснование применимости телеметрии оборотов несущих винтов как дополнительного источника навигационной информации}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Физическое обоснование}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Статистическое обоснование}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Обзор релевантной литературы}{41}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Предлагаемая нейронная сеть}{42}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Эксперимент дообучения рассматриваемых нейронных сетей}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Характеристика экспериментальных данных}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Результаты дообучения при ограниченных данных}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Сводная таблица по всем режимам}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Визуализация результатов}{49}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Анализ результатов}{49}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Обсуждение}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Физическая интерпретация результатов}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Сравнение с методами без физического ограничения}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Практическая применимость}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ограничения и направления верификации}{52}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Постановка задачи и исследовательские вопросы}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Описание экспериментальной установки}{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Профили полётных миссий}{54}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Архитектура нейронной сети и протокол дообучения}{55}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Протокол оценки}{56}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Сходимость обучения}{56}{section.4.4}%
\contentsline {section}{\numberline {4.5}Результаты}{57}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Влияние длительности потери сигнала}{57}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Влияние платформенного разрыва (RQ1)}{57}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Влияние профиля полёта (RQ2)}{58}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Сравнение стратегий дообучения (RQ3)}{59}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Обсуждение}{60}{section.4.6}%
\contentsline {paragraph}{Обобщаемость на разные платформы.}{60}{section*.23}%
\contentsline {paragraph}{Роль агрессивности полёта.}{60}{section*.24}%
\contentsline {section}{\numberline {4.7}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{61}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Описание экспериментальных платформ}{62}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Профили полётных заданий}{64}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Методика проведения эксперимента}{64}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Результаты эксперимента}{65}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Обсуждение результатов}{68}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Выводы по разделу}{69}{subsection.4.7.6}%
\contentsline {paragraph}{Ограничения.}{69}{section*.33}%
\contentsline {section}{\numberline {4.8}Заключение}{70}{section.4.8}%
\contentsline {section}{\numberline {4.9}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{71}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Описание экспериментальных платформ}{72}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Профили полётных заданий}{72}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Методика проведения эксперимента}{74}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Результаты эксперимента}{75}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Обсуждение результатов}{78}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Выводы по разделу}{79}{subsection.4.9.6}%
\contentsline {chapter}{Заключение}{80}{chapter*.43}%
\contentsline {chapter}{Словарь терминов}{81}{chapter*.45}%
\contentsline {chapter}{Список литературы}{82}{section*.48}%
\contentsline {chapter}{Список рисунков}{86}{chapter*.49}%
\contentsline {chapter}{Список таблиц}{88}{chapter*.50}%
\contentsline {chapter}{Приложение А. Программный код разработанной ФИ НС-ПСПС}{91}{section*.51}%
\contentsline {chapter}{Приложение Б. Архитектура потока данных восстановления траектории}{92}{section*.52}%
\contentsline {section}{\numberline {.1}Архитектура потока данных восстановления траектории}{92}{section.Alph0.1}%
