[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'dissertation.blg'
[136] biber-MSWIN64:342> INFO - === 
[182] Biber.pm:421> INFO - Reading 'dissertation.bcf'
[339] Biber.pm:1002> INFO - Found 41 citekeys in bib section 0
[360] Biber.pm:4487> INFO - Processing section 0
[373] Biber.pm:4678> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[1106] Biber.pm:4678> INFO - Looking for bibtex file 'biblio/author.bib' for section 0
[1166] bibtex.pm:1713> INFO - LaTeX decoding ...
[1173] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/author.bib'
[1176] Biber.pm:4678> INFO - Looking for bibtex file 'biblio/registered.bib' for section 0
[1229] bibtex.pm:1713> INFO - LaTeX decoding ...
[1240] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/registered.bib'
[1301] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1301] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1301] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1301] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[1336] bbl.pm:676> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1372] bbl.pm:779> INFO - Output to dissertation.bbl
[1372] Biber.pm:132> WARN - Duplicate entry key: 'lidar_uav_survey2025' in file 'biblio/external.bib', skipping ...
[1372] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'Borges2016thermal' and 'borges2016thermal' in file 'biblio/external.bib'
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Cui2026' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Stepanov2019' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Raspopov2021' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Brovko2023' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Kuznetsov2022' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Bizyaev2024' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Ilyasov2023pinn' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Sokolov2023gnss' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Matveev2020' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Guang2021' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Cahyadi2023' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Pang2024' in file 'biblio/external.bib', skipping ...
[1373] Biber.pm:132> WARN - Duplicate entry key: 'Fang2020' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Khatun2022' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Almassri2022' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Guyard2025' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Zhu2025' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Wang2025' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Tsuji2025' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Gu2024' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Burri2016' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Bae2024' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'LI2024' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Eling2015' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Dlamini2025' in file 'biblio/external.bib', skipping ...
[1374] Biber.pm:132> WARN - Duplicate entry key: 'Bianchi2024' in file 'biblio/external.bib', skipping ...
[1375] Biber.pm:132> WARN - Duplicate entry key: 'Guang2021' in file 'biblio/external.bib', skipping ...
[1375] Biber.pm:132> WARN - Duplicate entry key: 'Sivtsov2025' in file 'biblio/external.bib', skipping ...
[1375] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'neurobem2021' and 'NeuroBEM2021' in file 'biblio/external.bib'
[1375] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'aiio2026' and 'AIIO2026' in file 'biblio/external.bib'
[1375] Biber.pm:132> WARN - Duplicate entry key: 'Wang2025' in file 'biblio/external.bib', skipping ...
[1375] Biber.pm:132> WARN - Duplicate entry key: 'Niu2026' in file 'biblio/external.bib', skipping ...
[1375] Biber.pm:132> WARN - legacy month field 'jun' in entry 'Shin2024LSTM' is not an integer - this will probably not sort properly.
[1375] Biber.pm:132> WARN - legacy year field '202X' in entry 'Fu202X' is not an integer - this will probably not sort properly.
[1375] Biber.pm:132> WARN - Duplicate entry key: 'Sidorenko2026' in file 'biblio/author.bib', skipping ...
[1375] Biber.pm:132> WARN - I didn't find a database entry for 'mission_gen_v2' (section 0)
[1375] Biber.pm:132> WARN - I didn't find a database entry for 'mamba_pinn_ours' (section 0)
[1375] Biber.pm:132> WARN - I didn't find a database entry for 'inertial_nav_drift' (section 0)
[1375] Biber.pm:134> INFO - WARNINGS: 40
