[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'dissertation.blg'
[410] biber-MSWIN64:342> INFO - === 
[525] Biber.pm:421> INFO - Reading 'dissertation.bcf'
[947] Biber.pm:1002> INFO - Found 53 citekeys in bib section 0
[998] Biber.pm:4487> INFO - Processing section 0
[1043] Biber.pm:4678> INFO - Looking for bibtex file 'biblio/external.bib' for section 0
[1226] bibtex.pm:1713> INFO - LaTeX decoding ...
[1907] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/external.bib'
[4081] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[4083] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4085] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[4086] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[4332] bbl.pm:676> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[4495] bbl.pm:779> INFO - Output to dissertation.bbl
[4497] Biber.pm:132> WARN - Duplicate entry key: 'lidar_uav_survey2025' in file 'biblio/external.bib', skipping ...
[4497] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'Borges2016thermal' and 'borges2016thermal' in file 'biblio/external.bib'
[4498] Biber.pm:132> WARN - Duplicate entry key: 'Cui2026' in file 'biblio/external.bib', skipping ...
[4498] Biber.pm:132> WARN - Duplicate entry key: 'Stepanov2019' in file 'biblio/external.bib', skipping ...
[4499] Biber.pm:132> WARN - Duplicate entry key: 'Raspopov2021' in file 'biblio/external.bib', skipping ...
[4500] Biber.pm:132> WARN - Duplicate entry key: 'Brovko2023' in file 'biblio/external.bib', skipping ...
[4500] Biber.pm:132> WARN - Duplicate entry key: 'Kuznetsov2022' in file 'biblio/external.bib', skipping ...
[4501] Biber.pm:132> WARN - Duplicate entry key: 'Bizyaev2024' in file 'biblio/external.bib', skipping ...
[4501] Biber.pm:132> WARN - Duplicate entry key: 'Ilyasov2023pinn' in file 'biblio/external.bib', skipping ...
[4501] Biber.pm:132> WARN - Duplicate entry key: 'Sokolov2023gnss' in file 'biblio/external.bib', skipping ...
[4502] Biber.pm:132> WARN - Duplicate entry key: 'Matveev2020' in file 'biblio/external.bib', skipping ...
[4503] Biber.pm:132> WARN - Duplicate entry key: 'Guang2021' in file 'biblio/external.bib', skipping ...
[4503] Biber.pm:132> WARN - Duplicate entry key: 'Cahyadi2023' in file 'biblio/external.bib', skipping ...
[4503] Biber.pm:132> WARN - Duplicate entry key: 'Pang2024' in file 'biblio/external.bib', skipping ...
[4504] Biber.pm:132> WARN - Duplicate entry key: 'Fang2020' in file 'biblio/external.bib', skipping ...
[4504] Biber.pm:132> WARN - Duplicate entry key: 'Khatun2022' in file 'biblio/external.bib', skipping ...
[4505] Biber.pm:132> WARN - Duplicate entry key: 'Almassri2022' in file 'biblio/external.bib', skipping ...
[4505] Biber.pm:132> WARN - Duplicate entry key: 'Guyard2025' in file 'biblio/external.bib', skipping ...
[4506] Biber.pm:132> WARN - Duplicate entry key: 'Zhu2025' in file 'biblio/external.bib', skipping ...
[4506] Biber.pm:132> WARN - Duplicate entry key: 'Wang2025' in file 'biblio/external.bib', skipping ...
[4507] Biber.pm:132> WARN - Duplicate entry key: 'Tsuji2025' in file 'biblio/external.bib', skipping ...
[4507] Biber.pm:132> WARN - Duplicate entry key: 'Gu2024' in file 'biblio/external.bib', skipping ...
[4507] Biber.pm:132> WARN - Duplicate entry key: 'Burri2016' in file 'biblio/external.bib', skipping ...
[4508] Biber.pm:132> WARN - Duplicate entry key: 'Bae2024' in file 'biblio/external.bib', skipping ...
[4508] Biber.pm:132> WARN - Duplicate entry key: 'LI2024' in file 'biblio/external.bib', skipping ...
[4508] Biber.pm:132> WARN - Duplicate entry key: 'Eling2015' in file 'biblio/external.bib', skipping ...
[4508] Biber.pm:132> WARN - Duplicate entry key: 'Dlamini2025' in file 'biblio/external.bib', skipping ...
[4509] Biber.pm:132> WARN - Duplicate entry key: 'Bianchi2024' in file 'biblio/external.bib', skipping ...
[4509] Biber.pm:132> WARN - Duplicate entry key: 'Guang2021' in file 'biblio/external.bib', skipping ...
[4509] Biber.pm:132> WARN - Duplicate entry key: 'Sivtsov2025' in file 'biblio/external.bib', skipping ...
[4510] Biber.pm:132> WARN - legacy year field '202X' in entry 'Fu202X' is not an integer - this will probably not sort properly.
[4510] Biber.pm:132> WARN - legacy month field 'sep' in entry 'Mahony2012' is not an integer - this will probably not sort properly.
[4510] Biber.pm:132> WARN - ISBN '5-9221-0707-9' in entry 'Kobzar2006' is invalid - run biber with '--validate_datamodel' for details.
[4511] Biber.pm:134> INFO - WARNINGS: 33
