\changetocdepth {2}
\xpg@aux {babelshorthands=true}{russian}
\tocheader 
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Актуальность темы исследования}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}Степень разработанности темы исследования}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Классические методы.}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Нейросетевые методы.}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Физически информированные нейронные сети PINN}{7}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Цель и задачи работы}{8}{section.0.3}%
\contentsline {section}{\numberline {0.4}Научная новизна}{9}{section.0.4}%
\contentsline {section}{\numberline {0.5}Теоретическая и практическая значимость исследования}{10}{section.0.5}%
\contentsline {section}{\numberline {0.6}Методология и методы исследования}{11}{section.0.6}%
\contentsline {section}{\numberline {0.7}Положения, выносимые на защиту}{11}{section.0.7}%
\contentsline {section}{\numberline {0.8}Степень достоверности полученных результатов}{12}{section.0.8}%
\contentsline {section}{\numberline {0.9}Личный вклад автора}{12}{section.0.9}%
\contentsline {section}{\numberline {0.10}Соответствие диссертации паспорту научной специальности}{13}{section.0.10}%
\contentsline {section}{\numberline {0.11}Структура и объём работы}{13}{section.0.11}%
\contentsline {section}{\numberline {0.12}Основные публикации по теме диссертации}{13}{section.0.12}%
\contentsline {chapter}{\chapternumberline {1}Анализ современных методов восстановления траектории мобильных роботов при кратковременных потерях сигнала ГНСС}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Классические методы восстановления траектории}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Нейросетевые методы на основе рекуррентных и трансформерных архитектур}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TransformerEncoder}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Двунаправленная LSTM}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Физически информированные нейронные сети в задачах восстановления траектории}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Гибридные физически информированные модели на основе последовательностей в задачах инерциальной навигации}{19}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Математическая модель квадрокоптера и разработка физически информированной нейросетевой архитектуры}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Динамическая модель квадрокоптера}{23}{section.2.1}%
\contentsline {subsubsection}{Уравнения движения твёрдого тела}{23}{section*.4}%
\contentsline {subsubsection}{Модель сил и моментов несущих винтов}{24}{section*.5}%
\contentsline {subsubsection}{Связь модели с измерениями БИНС}{25}{section*.6}%
\contentsline {subsubsection}{Обоснование включения оборотов несущих винтов}{25}{section*.7}%
\contentsline {section}{\numberline {2.2}Описание платформы и ограничения навигационной системы}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Симуляционная среда с моделями датчиков}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Симулятор Gazebo}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Модели датчиков}{33}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Метрики оценки точности восстановленной траектории}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Среднеквадратическое отклонение (СКО)}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Абсолютная ошибка траектории (АОТ)}{39}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Особенности вычисления метрик в настоящей работе}{39}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Одновременное использование обеих метрики}{40}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Восстановление траектории по предсказанной скорости}{41}{subsection.2.5.5}%
\contentsline {subsubsection}{Интегрирование при обучении модели}{41}{section*.12}%
\contentsline {subsubsection}{Интегрирование при оценке качества модели}{42}{section*.13}%
\contentsline {subsubsection}{Обоснование выбора метода интегрирования}{43}{section*.14}%
\contentsline {chapter}{\chapternumberline {3}Разработка методики обучения и дообучения физически информированной нейросетевой системы}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Общая архитектура рассматриваемых нейронных сетей}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Предлагаемая нейронная сеть}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Архитектура потока данных восстановления траектории}{48}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Эксперимент дообучения рассматриваемых нейронных сетей}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Характеристика экспериментальных данных}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Результаты дообучения при ограниченных данных}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Сводная таблица по всем режимам}{52}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Визуализация результатов}{53}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Анализ результатов}{53}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Обсуждение}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Физическая интерпретация результатов}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Сравнение с методами без физического ограничения}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Практическая применимость}{56}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ограничения и направления верификации}{56}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Постановка задачи и исследовательские вопросы}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Описание экспериментальной установки}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Профили полётных миссий}{58}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Архитектура нейронной сети и протокол дообучения}{59}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Протокол оценки}{60}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Сходимость обучения}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Результаты}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Влияние длительности потери сигнала}{61}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Влияние платформенного разрыва (RQ1)}{61}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Влияние профиля полёта (RQ2)}{62}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Сравнение стратегий дообучения (RQ3)}{63}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Обсуждение}{64}{section.4.6}%
\contentsline {paragraph}{Обобщаемость на разные платформы.}{64}{section*.31}%
\contentsline {paragraph}{Роль агрессивности полёта.}{64}{section*.32}%
\contentsline {paragraph}{Ограничения.}{65}{section*.33}%
\contentsline {section}{\numberline {4.7}Заключение}{65}{section.4.7}%
\contentsline {section}{\numberline {4.8}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{67}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Описание экспериментальных платформ}{68}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Профили полётных заданий}{68}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Методика проведения эксперимента}{70}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Результаты эксперимента}{71}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Обсуждение результатов}{72}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Выводы по разделу}{73}{subsection.4.8.6}%
\contentsline {chapter}{Заключение}{75}{chapter*.41}%
\contentsline {chapter}{Словарь терминов}{76}{chapter*.43}%
\contentsline {chapter}{Список литературы}{77}{section*.46}%
\contentsline {chapter}{Список рисунков}{83}{chapter*.47}%
\contentsline {chapter}{Список таблиц}{85}{chapter*.48}%
\contentsline {chapter}{Приложение А. Программный код разработанной ФИ НС-ПСПС}{87}{section*.49}%
