\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Анализ современных методов восстановления траектории мобильных роботов при кратковременных потерях сигнала ГНСС}{14}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{14}{Анализ современных методов восстановления траектории мобильных роботов при кратковременных потерях сигнала ГНСС}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задачи навигации мобильных роботов и беспилотных летательных аппаратов в условиях деградации и потери сигнала глобальной навигационной спутниковой системы}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{14}{Задачи навигации мобильных роботов и беспилотных летательных аппаратов в условиях деградации и потери сигнала глобальной навигационной спутниковой системы}{section.1.1}{}}
\newlabel{sec:1.1@cref}{{[section][1][1]1.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Классические методы восстановления траектории при кратковременных потерях сигнала глобальной навигационной спутниковой системы}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{16}{Классические методы восстановления траектории при кратковременных потерях сигнала глобальной навигационной спутниковой системы}{section.1.2}{}}
\newlabel{sec:1.2@cref}{{[section][2][1]1.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Нейросетевые подходы к восстановлению траектории основанные на данных}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{18}{Нейросетевые подходы к восстановлению траектории основанные на данных}{section.1.3}{}}
\newlabel{sec:1.3@cref}{{[section][3][1]1.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Физически информированные нейронные сети в задачах оценки состояния и навигации роботов и беспилотных летательных аппаратов}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4}{{1.4}{20}{Физически информированные нейронные сети в задачах оценки состояния и навигации роботов и беспилотных летательных аппаратов}{section.1.4}{}}
\newlabel{sec:1.4@cref}{{[section][4][1]1.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Архитектуры селективных последовательностей состояний}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:1.5}{{1.5}{22}{Архитектуры селективных последовательностей состояний}{section.1.5}{}}
\newlabel{sec:1.5@cref}{{[section][5][1]1.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Использование телеметрии актуаторов как дополнительного источника навигационной информации}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:1.6}{{1.6}{23}{Использование телеметрии актуаторов как дополнительного источника навигационной информации}{section.1.6}{}}
\newlabel{sec:1.6@cref}{{[section][6][1]1.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Гибридные физически информированные модели на основе последовательностей в задачах инерциальной навигации}{24}{section.1.7}\protected@file@percent }
\newlabel{sec:1.7}{{1.7}{24}{Гибридные физически информированные модели на основе последовательностей в задачах инерциальной навигации}{section.1.7}{}}
\newlabel{sec:1.7@cref}{{[section][7][1]1.7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Анализ публикационной активности и выявление пробелов в литературе}{25}{section.1.8}\protected@file@percent }
\newlabel{sec:1.8}{{1.8}{25}{Анализ публикационной активности и выявление пробелов в литературе}{section.1.8}{}}
\newlabel{sec:1.8@cref}{{[section][8][1]1.8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Выводы по главе}{26}{section.1.9}\protected@file@percent }
\newlabel{sec:1.9}{{1.9}{26}{Выводы по главе}{section.1.9}{}}
\newlabel{sec:1.9@cref}{{[section][9][1]1.9}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнительный анализ методов восстановления траектории при потерях сигнала ГНСС}}{27}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methods_overview}{{1}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнительный анализ методов восстановления траектории при потерях сигнала ГНСС}{table.caption.4}{}}
\newlabel{tab:methods_overview@cref}{{[table][1][]1}{[1][26][]27}{}{}{}}
\@setckpt{Dissertation/01-literature}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{83}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{11}
\setcounter{totalcount@table@totc}{14}
\setcounter{TotPages@totc}{83}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
