\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Математическая модель квадрокоптера и разработка физически информированной нейросетевой архитектуры}{23}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{23}{Математическая модель квадрокоптера и разработка физически информированной нейросетевой архитектуры}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Динамическая модель квадрокоптера}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:dynamics}{{2.1}{23}{Динамическая модель квадрокоптера}{section.2.1}{}}
\newlabel{sec:dynamics@cref}{{[section][1][2]2.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Уравнения движения твёрдого тела}{23}{section*.4}\protected@file@percent }
\newlabel{eq:kinematics}{{2.1}{23}{Уравнения движения твёрдого тела}{equation.2.1}{}}
\newlabel{eq:kinematics@cref}{{[equation][1][2]2.1}{[1][23][]23}{}{}{}}
\newlabel{eq:trans_dyn}{{2.2}{24}{Уравнения движения твёрдого тела}{equation.2.2}{}}
\newlabel{eq:trans_dyn@cref}{{[equation][2][2]2.2}{[1][23][]24}{}{}{}}
\newlabel{eq:rot_dyn}{{2.3}{24}{Уравнения движения твёрдого тела}{equation.2.3}{}}
\newlabel{eq:rot_dyn@cref}{{[equation][3][2]2.3}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Модель сил и моментов несущих винтов}{24}{section*.5}\protected@file@percent }
\newlabel{eq:thrust}{{2.4}{24}{Модель сил и моментов несущих винтов}{equation.2.4}{}}
\newlabel{eq:thrust@cref}{{[equation][4][2]2.4}{[1][24][]24}{}{}{}}
\newlabel{eq:total_force}{{2.5}{24}{Модель сил и моментов несущих винтов}{equation.2.5}{}}
\newlabel{eq:total_force@cref}{{[equation][5][2]2.5}{[1][24][]24}{}{}{}}
\newlabel{eq:tau_hyp}{{2.6}{24}{Модель сил и моментов несущих винтов}{equation.2.6}{}}
\newlabel{eq:tau_hyp@cref}{{[equation][6][2]2.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Связь модели с измерениями БИНС}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Обоснование включения оборотов несущих винтов}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание платформы и ограничения навигационной системы}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:problem}{{2.2}{26}{Описание платформы и ограничения навигационной системы}{section.2.2}{}}
\newlabel{sec:problem@cref}{{[section][2][2]2.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Симуляционная среда с моделями датчиков}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:simulator}{{2.3}{30}{Симуляционная среда с моделями датчиков}{section.2.3}{}}
\newlabel{sec:simulator@cref}{{[section][3][2]2.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Симулятор Gazebo}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Квадрокоптер Holybro X500~V2 в симуляторе Gazebo/PX4}}{32}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x500_gazebo}{{2.1}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Квадрокоптер Holybro X500~V2 в симуляторе Gazebo/PX4}{figure.caption.8}{}}
\newlabel{fig:x500_gazebo@cref}{{[figure][1][2]2.1}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Миссия для обучения модели в Qgroundcontrol}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qgc}{{2.2}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Миссия для обучения модели в Qgroundcontrol}{figure.caption.9}{}}
\newlabel{fig:qgc@cref}{{[figure][2][2]2.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Модели датчиков}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:quad_model}{{2.4}{34}{Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{section.2.4}{}}
\newlabel{sec:quad_model@cref}{{[section][4][2]2.4}{[1][34][]34}{}{}{}}
\newlabel{eq:resid_F}{{2.9}{34}{Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{equation.2.9}{}}
\newlabel{eq:resid_F@cref}{{[equation][9][2]2.9}{[1][34][]34}{}{}{}}
\newlabel{eq:Fnet}{{2.10}{34}{Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{equation.2.10}{}}
\newlabel{eq:Fnet@cref}{{[equation][10][2]2.10}{[1][34][]34}{}{}{}}
\newlabel{eq:tau_df}{{2.11}{35}{Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{equation.2.11}{}}
\newlabel{eq:tau_df@cref}{{[equation][11][2]2.11}{[1][35][]35}{}{}{}}
\newlabel{eq:pearson}{{2.12}{35}{Динамическая модель квадрокоптера и информативность сигнала оборотов несущих винтов}{equation.2.12}{}}
\newlabel{eq:pearson@cref}{{[equation][12][2]2.12}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра  \textit  {Table~1. Comparison of calm flight mode and wind-gust compensation mode}}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:two_regimes}{{1}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра\\ \textit {Table~1. Comparison of calm flight mode and wind-gust compensation mode}}{table.caption.11}{}}
\newlabel{tab:two_regimes@cref}{{[table][1][]1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра: 9 каналов БИНС, обороты несущих винтов и корреляция между ними.  \textit  {Figure~1. Comparison of calm mode and wind-gust compensation mode: 9 IMU channels, rotor RPM signals and their cross-correlation.}}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:two_regimes}{{2.3}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение спокойного режима и режима компенсации порывов ветра: 9 каналов БИНС, обороты несущих винтов и корреляция между ними.\\ \textit {Figure~1. Comparison of calm mode and wind-gust compensation mode: 9 IMU channels, rotor RPM signals and their cross-correlation.}}{figure.caption.10}{}}
\newlabel{fig:two_regimes@cref}{{[figure][3][2]2.3}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Метрики оценки точности восстановленной траектории}{38}{section.2.5}\protected@file@percent }
\newlabel{subsec:metrics}{{2.5}{38}{Метрики оценки точности восстановленной траектории}{section.2.5}{}}
\newlabel{subsec:metrics@cref}{{[section][5][2]2.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Среднеквадратическое отклонение (СКО)}{39}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:rmse}{{2.13}{39}{Среднеквадратическое отклонение (СКО)}{equation.2.13}{}}
\newlabel{eq:rmse@cref}{{[equation][13][2]2.13}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Абсолютная ошибка траектории (АОТ)}{39}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:ate}{{2.14}{39}{Абсолютная ошибка траектории (АОТ)}{equation.2.14}{}}
\newlabel{eq:ate@cref}{{[equation][14][2]2.14}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Особенности вычисления метрик в настоящей работе}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Одновременное использование обеих метрики}{40}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Восстановление траектории по предсказанной скорости}{41}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:trajectory_reconstruction}{{2.5.5}{41}{Восстановление траектории по предсказанной скорости}{subsection.2.5.5}{}}
\newlabel{subsec:trajectory_reconstruction@cref}{{[subsection][5][2,5]2.5.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Интегрирование при обучении модели}{42}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Интегрирование при оценке качества модели}{42}{section*.13}\protected@file@percent }
\newlabel{eq:blending}{{2.16}{42}{Интегрирование при оценке качества модели}{equation.2.16}{}}
\newlabel{eq:blending@cref}{{[equation][16][2]2.16}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Обоснование выбора метода интегрирования}{43}{section*.14}\protected@file@percent }
\@setckpt{Dissertation/02-model}{
\setcounter{page}{44}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{88}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{13}
\setcounter{totalcount@table@totc}{15}
\setcounter{TotPages@totc}{88}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
