\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Математическая модель квадрокоптера}{30}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{30}{Математическая модель квадрокоптера}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Введение}{30}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_model}{{2.1}{30}{Введение}{section.2.1}{}}
\newlabel{sec:intro_model@cref}{{[section][1][2]2.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Кинематическая модель квадрокоптера как твёрдого тела}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:kinematics}{{2.2}{31}{Кинематическая модель квадрокоптера как твёрдого тела}{section.2.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][2]2.2}{[1][31][]31}{}{}{}}
\newlabel{eq:pos_kin}{{2.1}{31}{Кинематическая модель квадрокоптера как твёрдого тела}{equation.2.1}{}}
\newlabel{eq:pos_kin@cref}{{[equation][1][2]2.1}{[1][31][]31}{}{}{}}
\newlabel{eq:rot_kin}{{2.2}{31}{Кинематическая модель квадрокоптера как твёрдого тела}{equation.2.2}{}}
\newlabel{eq:rot_kin@cref}{{[equation][2][2]2.2}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Кинематика и динамика квадрокоптера. Инерциальная система координат $\mathcal  {W}$ (зелёная) и связанная система координат $\mathcal  {B}$ (красная/оранжевая/синяя) с положением центра масс $\mathbf  {p}_{\mathcal  {WB}}$ (бирюзовый), линейной скоростью $\mathbf  {v}_{\mathcal  {W}}$ (пурпурный), угловой скоростью $\boldsymbol  {\upomega }_{\mathcal  {B}}$ (фиолетовый), силами тяги отдельных роторов $f_i = k_T \upomega _i^2$ (синие стрелки), силой тяжести $\mathbf  {g}$ (зелёный), моментами крена, тангажа и рыскания $\uptau _{x,y,z}$ и кватернионом ориентации $\mathbf  {q}_{\mathcal  {WB}}$. Роторы 1 и 3 вращаются по часовой стрелке (CW, синие эллипсы), роторы 2 и 4 — против часовой стрелки (CCW, красные эллипсы).}}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quadrotor_dynamics}{{2.1}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Кинематика и динамика квадрокоптера. Инерциальная система координат $\mathcal {W}$ (зелёная) и связанная система координат $\mathcal {B}$ (красная/оранжевая/синяя) с положением центра масс $\mathbf {p}_{\mathcal {WB}}$ (бирюзовый), линейной скоростью $\mathbf {v}_{\mathcal {W}}$ (пурпурный), угловой скоростью $\boldsymbol {\omega }_{\mathcal {B}}$ (фиолетовый), силами тяги отдельных роторов $f_i = k_T \omega _i^2$ (синие стрелки), силой тяжести $\mathbf {g}$ (зелёный), моментами крена, тангажа и рыскания $\tau _{x,y,z}$ и кватернионом ориентации $\mathbf {q}_{\mathcal {WB}}$. Роторы 1 и 3 вращаются по часовой стрелке (CW, синие эллипсы), роторы 2 и 4 — против часовой стрелки (CCW, красные эллипсы)}{figure.caption.5}{}}
\newlabel{fig:quadrotor_dynamics@cref}{{[figure][1][2]2.1}{[1][31][]32}{}{}{}}
\newlabel{eq:quat_kin}{{2.3}{32}{Кинематическая модель квадрокоптера как твёрдого тела}{equation.2.3}{}}
\newlabel{eq:quat_kin@cref}{{[equation][3][2]2.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Динамическая модель твёрдого тела}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:dynamics_rigid}{{2.3}{33}{Динамическая модель твёрдого тела}{section.2.3}{}}
\newlabel{sec:dynamics_rigid@cref}{{[section][3][2]2.3}{[1][33][]33}{}{}{}}
\newlabel{eq:trans_dyn}{{2.4}{33}{Динамическая модель твёрдого тела}{equation.2.4}{}}
\newlabel{eq:trans_dyn@cref}{{[equation][4][2]2.4}{[1][33][]33}{}{}{}}
\newlabel{eq:rot_dyn}{{2.5}{34}{Динамическая модель твёрдого тела}{equation.2.5}{}}
\newlabel{eq:rot_dyn@cref}{{[equation][5][2]2.5}{[1][33][]34}{}{}{}}
\newlabel{eq:drag}{{2.6}{34}{Динамическая модель твёрдого тела}{equation.2.6}{}}
\newlabel{eq:drag@cref}{{[equation][6][2]2.6}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Подробная модель сил и моментов несущих винтов}{35}{section.2.4}\protected@file@percent }
\newlabel{sec:propeller_model}{{2.4}{35}{Подробная модель сил и моментов несущих винтов}{section.2.4}{}}
\newlabel{sec:propeller_model@cref}{{[section][4][2]2.4}{[1][35][]35}{}{}{}}
\newlabel{eq:thrust_simple}{{2.7}{35}{Подробная модель сил и моментов несущих винтов}{equation.2.7}{}}
\newlabel{eq:thrust_simple@cref}{{[equation][7][2]2.7}{[1][35][]35}{}{}{}}
\newlabel{eq:total_force_moment}{{2.9}{35}{Подробная модель сил и моментов несущих винтов}{equation.2.9}{}}
\newlabel{eq:total_force_moment@cref}{{[equation][9][2]2.9}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Модели датчиков и телеметрии}{36}{section.2.5}\protected@file@percent }
\newlabel{sec:sensor_models}{{2.5}{36}{Модели датчиков и телеметрии}{section.2.5}{}}
\newlabel{sec:sensor_models@cref}{{[section][5][2]2.5}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Характеристики датчиков и телеметрии, используемых в работе}}{38}{table.caption.6}\protected@file@percent }
\newlabel{tab:sensors}{{2}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Характеристики датчиков и телеметрии, используемых в работе}{table.caption.6}{}}
\newlabel{tab:sensors@cref}{{[table][2][]2}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Описание экспериментальной платформы Holybro X500 V2 и ограничения навигационной системы}{38}{section.2.6}\protected@file@percent }
\newlabel{sec:platform}{{2.6}{38}{Описание экспериментальной платформы Holybro X500 V2 и ограничения навигационной системы}{section.2.6}{}}
\newlabel{sec:platform@cref}{{[section][6][2]2.6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Симуляционная среда PX4/Gazebo с плагином RotorS}{40}{section.2.7}\protected@file@percent }
\newlabel{sec:simulator}{{2.7}{40}{Симуляционная среда PX4/Gazebo с плагином RotorS}{section.2.7}{}}
\newlabel{sec:simulator@cref}{{[section][7][2]2.7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Вывод раздела}{42}{subsection.2.7.1}\protected@file@percent }
\@setckpt{Dissertation/02-model}{
\setcounter{page}{43}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{80}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{12}
\setcounter{totalcount@table@totc}{15}
\setcounter{TotPages@totc}{80}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
