\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Разработка методики обучения и дообучения физически информированной нейросетевой системы}{36}{chapter.3}\protected@file@percent }
\newlabel{ch:3}{{3}{36}{Разработка методики обучения и дообучения физически информированной нейросетевой системы}{chapter.3}{}}
\newlabel{ch:3@cref}{{[chapter][3][]3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Общая архитектура рассматриваемых нейронных сетей}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:common_arch}{{3.1}{36}{Общая архитектура рассматриваемых нейронных сетей}{section.3.1}{}}
\newlabel{sec:common_arch@cref}{{[section][1][3]3.1}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение архитектур четырёх рассматриваемых нейронных сетей. Предлагаемая нейронная сеть выделена рамкой.  \textit  {Figure~2. Comparison of architectures of the four neural networks under study. The proposed network is highlighted.}}}{37}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare}{{3.1}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение архитектур четырёх рассматриваемых нейронных сетей. Предлагаемая нейронная сеть выделена рамкой.\\ \textit {Figure~2. Comparison of architectures of the four neural networks under study. The proposed network is highlighted.}}{figure.caption.6}{}}
\newlabel{fig:compare@cref}{{[figure][1][3]3.1}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Обоснование применимости телеметрии оборотов несущих винтов как дополнительного источника навигационной информации}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:rpm_justification}{{3.2}{37}{Обоснование применимости телеметрии оборотов несущих винтов как дополнительного источника навигационной информации}{section.3.2}{}}
\newlabel{sec:rpm_justification@cref}{{[section][2][3]3.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Физическое обоснование}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:physics_residual}{{3.1}{38}{Физическое обоснование}{equation.3.1}{}}
\newlabel{eq:physics_residual@cref}{{[equation][1][3]3.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Статистическое обоснование}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Обзор релевантной литературы}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Предлагаемая нейронная сеть}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:arch}{{3.3}{40}{Предлагаемая нейронная сеть}{section.3.3}{}}
\newlabel{sec:arch@cref}{{[section][3][3]3.3}{[1][40][]40}{}{}{}}
\newlabel{eq:input}{{3.2}{40}{Предлагаемая нейронная сеть}{equation.3.2}{}}
\newlabel{eq:input@cref}{{[equation][2][3]3.2}{[1][40][]40}{}{}{}}
\newlabel{eq:output}{{3.3}{40}{Предлагаемая нейронная сеть}{equation.3.3}{}}
\newlabel{eq:output@cref}{{[equation][3][3]3.3}{[1][40][]40}{}{}{}}
\newlabel{eq:vel}{{3.4}{41}{Предлагаемая нейронная сеть}{equation.3.4}{}}
\newlabel{eq:vel@cref}{{[equation][4][3]3.4}{[1][40][]41}{}{}{}}
\newlabel{eq:quat}{{3.5}{41}{Предлагаемая нейронная сеть}{equation.3.5}{}}
\newlabel{eq:quat@cref}{{[equation][5][3]3.5}{[1][40][]41}{}{}{}}
\newlabel{eq:accel}{{3.6}{41}{Предлагаемая нейронная сеть}{equation.3.6}{}}
\newlabel{eq:accel@cref}{{[equation][6][3]3.6}{[1][40][]41}{}{}{}}
\newlabel{eq:torque}{{3.7}{41}{Предлагаемая нейронная сеть}{equation.3.7}{}}
\newlabel{eq:torque@cref}{{[equation][7][3]3.7}{[1][40][]41}{}{}{}}
\newlabel{eq:loss_df}{{3.8}{41}{Предлагаемая нейронная сеть}{equation.3.8}{}}
\newlabel{eq:loss_df@cref}{{[equation][8][3]3.8}{[1][41][]41}{}{}{}}
\newlabel{eq:Ltraj}{{3.9}{41}{Предлагаемая нейронная сеть}{equation.3.9}{}}
\newlabel{eq:Ltraj@cref}{{[equation][9][3]3.9}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Архитектура предлагаемой нейронной сети.}}{42}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch}{{3.2}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектура предлагаемой нейронной сети}{figure.caption.7}{}}
\newlabel{fig:arch@cref}{{[figure][2][3]3.2}{[1][42][]42}{}{}{}}
\@setckpt{Dissertation/03-architecture}{
\setcounter{page}{43}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{100}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{15}
\setcounter{totalcount@table@totc}{27}
\setcounter{TotPages@totc}{100}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
