\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{43}{chapter.4}\protected@file@percent }
\newlabel{ch:4}{{4}{43}{Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{chapter.4}{}}
\newlabel{ch:4@cref}{{[chapter][4][]4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Эксперимент дообучения рассматриваемых нейронных сетей}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:experement}{{4.1}{43}{Эксперимент дообучения рассматриваемых нейронных сетей}{section.4.1}{}}
\newlabel{sec:experement@cref}{{[section][1][4]4.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Характеристика экспериментальных данных}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1.1}{43}{Характеристика экспериментальных данных}{subsection.4.1.1}{}}
\newlabel{sec:datasets@cref}{{[subsection][1][4,1]4.1.1}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение статистических характеристик датасетов A и B  \textit  {Table~2. Statistical characteristics of datasets A and B}}}{44}{table.caption.8}\protected@file@percent }
\newlabel{tab:dataset}{{2}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение статистических характеристик датасетов A и B\\ \textit {Table~2. Statistical characteristics of datasets A and B}}{table.caption.8}{}}
\newlabel{tab:dataset@cref}{{[table][2][]2}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Результаты дообучения при ограниченных данных}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:exp2}{{4.1.2}{45}{Результаты дообучения при ограниченных данных}{subsection.4.1.2}{}}
\newlabel{sec:exp2@cref}{{[subsection][2][4,1]4.1.2}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 60~с \emph  {(лучший сценарий)}  \textit  {Table~3. RMSE (m) for fine-tuning on subsets, GNSS outage 60~s (best-case scenario)}}}{45}{table.caption.9}\protected@file@percent }
\newlabel{tab:rmse_60}{{3}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 60~с \emph {(лучший сценарий)}\\ \textit {Table~3. RMSE (m) for fine-tuning on subsets, GNSS outage 60~s (best-case scenario)}}{table.caption.9}{}}
\newlabel{tab:rmse_60@cref}{{[table][3][]3}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 240~с \emph  {(наиболее сложный сценарий)}  \textit  {Table~4. RMSE (m) for fine-tuning on subsets, GNSS outage 240~s (worst-case scenario)}}}{46}{table.caption.10}\protected@file@percent }
\newlabel{tab:rmse_240}{{4}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 240~с \emph {(наиболее сложный сценарий)}\\ \textit {Table~4. RMSE (m) for fine-tuning on subsets, GNSS outage 240~s (worst-case scenario)}}{table.caption.10}{}}
\newlabel{tab:rmse_240@cref}{{[table][4][]4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Сводная таблица по всем режимам}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) предлагаемой нейронной сети по всем длинам потери сигнала и долям датасета (сводная таблица)  \textit  {Table~5. RMSE (m) of the proposed neural network for all outage durations and dataset fractions (summary)}}}{47}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary_df}{{5}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) предлагаемой нейронной сети по всем длинам потери сигнала и долям датасета (сводная таблица)\\ \textit {Table~5. RMSE (m) of the proposed neural network for all outage durations and dataset fractions (summary)}}{table.caption.11}{}}
\newlabel{tab:summary_df@cref}{{[table][5][]5}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Визуализация результатов}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Анализ результатов}{47}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:analysis}{{4.1.5}{47}{Анализ результатов}{subsection.4.1.5}{}}
\newlabel{sec:analysis@cref}{{[subsection][5][4,1]4.1.5}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) четырёх моделей в зависимости от доли обучающих данных при потере сигнала ГНСС 240~с. Ось~$X$: доля обучающих данных (\%); ось~$Y$: RMSE (м). Столбцы: предлагаемая нейронная сеть (синий), обобщённая нейронная сеть (зелёный), базовая нейронная сеть (красный), Transformer (оранжевый).  \textit  {Figure~4. RMSE (m) of the four models vs.\ training data fraction, GNSS outage 240~s. $X$-axis: fraction of training data (\%); $Y$-axis: RMSE (m).}}}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rmse_plot}{{4.1}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) четырёх моделей в зависимости от доли обучающих данных при потере сигнала ГНСС 240~с. Ось~$X$: доля обучающих данных (\%); ось~$Y$: RMSE (м). Столбцы: предлагаемая нейронная сеть (синий), обобщённая нейронная сеть (зелёный), базовая нейронная сеть (красный), Transformer (оранжевый).\\ \textit {Figure~4. RMSE (m) of the four models vs.\ training data fraction, GNSS outage 240~s. $X$-axis: fraction of training data (\%); $Y$-axis: RMSE (m).}}{figure.caption.12}{}}
\newlabel{fig:rmse_plot@cref}{{[figure][1][4]4.1}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Обсуждение}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{49}{Обсуждение}{section.4.2}{}}
\newlabel{sec:discussion@cref}{{[section][2][4]4.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Физическая интерпретация результатов}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Сравнение с методами без физического ограничения}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Практическая применимость}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ограничения и направления верификации}{50}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{51}{section.4.3}\protected@file@percent }
\newlabel{ch:multiplatform}{{4.3}{51}{Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{section.4.3}{}}
\newlabel{ch:multiplatform@cref}{{[section][3][4]4.3}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Постановка задачи и исследовательские вопросы}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:mp_motivation}{{4.3.1}{51}{Постановка задачи и исследовательские вопросы}{subsection.4.3.1}{}}
\newlabel{sec:mp_motivation@cref}{{[subsection][1][4,3]4.3.1}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Описание экспериментальной установки}{52}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:mp_setup}{{4.3.2}{52}{Описание экспериментальной установки}{subsection.4.3.2}{}}
\newlabel{sec:mp_setup@cref}{{[subsection][2][4,3]4.3.2}{[1][51][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Параметры симулированных платформ. Значения моментов инерции масштабируются как отношение масс $\times $ (отношение длин плеч)$^2$ относительно базовой платформы. Коэффициент тяги $k_T$ для \texttt  {x500\_heavy} увеличен для обеспечения запаса тяги к весу примерно 20~\%, что соответствует более мощной силовой установке тяжёлого аппарата.}}{52}{table.caption.13}\protected@file@percent }
\newlabel{tab:platforms}{{6}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Параметры симулированных платформ. Значения моментов инерции масштабируются как отношение масс $\times $ (отношение длин плеч)$^2$ относительно базовой платформы. Коэффициент тяги $k_T$ для \texttt {x500\_heavy} увеличен для обеспечения запаса тяги к весу примерно 20~\%, что соответствует более мощной силовой установке тяжёлого аппарата}{table.caption.13}{}}
\newlabel{tab:platforms@cref}{{[table][6][]6}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Профили полётных миссий}{52}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:mp_missions}{{4.3.3}{52}{Профили полётных миссий}{subsection.4.3.3}{}}
\newlabel{subsec:mp_missions@cref}{{[subsection][3][4,3]4.3.3}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Размеры датасетов после удаления строк с контактом с землёй (высота $<\SI {1}{m}$) и отбрасывания 2\,с переходных процессов при взлёте и посадке.}}{53}{table.caption.14}\protected@file@percent }
\newlabel{tab:dataset_sizes}{{7}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Размеры датасетов после удаления строк с контактом с землёй (высота $<\SI {1}{m}$) и отбрасывания 2\,с переходных процессов при взлёте и посадке}{table.caption.14}{}}
\newlabel{tab:dataset_sizes@cref}{{[table][7][]7}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Архитектура нейронной сети и протокол дообучения}{53}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:mp_finetune}{{4.3.4}{53}{Архитектура нейронной сети и протокол дообучения}{subsection.4.3.4}{}}
\newlabel{subsec:mp_finetune@cref}{{[subsection][4][4,3]4.3.4}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Протокол оценки}{54}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:mp_eval}{{4.3.5}{54}{Протокол оценки}{subsection.4.3.5}{}}
\newlabel{subsec:mp_eval@cref}{{[subsection][5][4,3]4.3.5}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сходимость обучения}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:mp_convergence}{{4.4}{54}{Сходимость обучения}{section.4.4}{}}
\newlabel{sec:mp_convergence@cref}{{[section][4][4]4.4}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сходимость дообучения отдельных моделей под платформу. PCE — средняя величина невязки силы по Ньютону на 1-й и 5-й эпохах.}}{54}{table.caption.15}\protected@file@percent }
\newlabel{tab:convergence}{{8}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сходимость дообучения отдельных моделей под платформу. PCE — средняя величина невязки силы по Ньютону на 1-й и 5-й эпохах}{table.caption.15}{}}
\newlabel{tab:convergence@cref}{{[table][8][]8}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Результаты}{55}{section.4.5}\protected@file@percent }
\newlabel{sec:mp_results}{{4.5}{55}{Результаты}{section.4.5}{}}
\newlabel{sec:mp_results@cref}{{[section][5][4]4.5}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Влияние длительности потери сигнала}{55}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:mp_duration}{{4.5.1}{55}{Влияние длительности потери сигнала}{subsection.4.5.1}{}}
\newlabel{subsec:mp_duration@cref}{{[subsection][1][4,5]4.5.1}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии дообучения отдельных моделей под платформу. Каждый подграфик соответствует одной комбинации платформы и профиля. Планки ошибок показывают стандартное отклонение по 10 случайным сегментам.}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rmse_per_robot}{{4.2}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии дообучения отдельных моделей под платформу. Каждый подграфик соответствует одной комбинации платформы и профиля. Планки ошибок показывают стандартное отклонение по 10 случайным сегментам}{figure.caption.16}{}}
\newlabel{fig:rmse_per_robot@cref}{{[figure][2][4]4.2}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии объединённой модели. Базовая платформа (\texttt  {x500}, зелёный цвет) демонстрирует существенно более высокую ошибку по сравнению со стратегией отдельных моделей, что указывает на компромисс точности базовой платформы ради охвата нескольких платформ.}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rmse_combined}{{4.3}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии объединённой модели. Базовая платформа (\texttt {x500}, зелёный цвет) демонстрирует существенно более высокую ошибку по сравнению со стратегией отдельных моделей, что указывает на компромисс точности базовой платформы ради охвата нескольких платформ}{figure.caption.17}{}}
\newlabel{fig:rmse_combined@cref}{{[figure][3][4]4.3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Влияние платформенного разрыва (RQ1)}{55}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:mp_rq1}{{4.5.2}{55}{Влияние платформенного разрыва (RQ1)}{subsection.4.5.2}{}}
\newlabel{subsec:mp_rq1@cref}{{[subsection][2][4,5]4.5.2}{[1][55][]55}{}{}{}}
\newlabel{fig:platform_gap_30}{{4.4б}{56}{$\tau =\SI {30}{s}$}{figure.caption.18}{}}
\newlabel{fig:platform_gap_30@cref}{{[subfigure][2][4,4]4.4б}{[1][56][]56}{}{}{}}
\newlabel{sub@fig:platform_gap_30}{{б}{56}{$\tau =\SI {30}{s}$}{figure.caption.18}{}}
\newlabel{sub@fig:platform_gap_30@cref}{{[subfigure][2][4,4]4.4б}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО в зависимости от платформенного разрыва $\Delta = m/m_{\mathrm  {base}}$ при трёх длительностях потери сигнала. Стратегия отдельных моделей (сплошная синяя линия): U-образный профиль с минимумом на платформе предобучения. Объединённая стратегия (пунктирная оранжевая линия): инвертированный пик при $\Delta =1{,}0\times $, вызванный сдвигом распределения при смешении данных всех трёх платформ.}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:platform_gap_all}{{4.4}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Средняя СКО в зависимости от платформенного разрыва $\Delta = m/m_{\mathrm {base}}$ при трёх длительностях потери сигнала. Стратегия отдельных моделей (сплошная синяя линия): U-образный профиль с минимумом на платформе предобучения. Объединённая стратегия (пунктирная оранжевая линия): инвертированный пик при $\Delta =1{,}0\times $, вызванный сдвигом распределения при смешении данных всех трёх платформ}{figure.caption.18}{}}
\newlabel{fig:platform_gap_all@cref}{{[figure][4][4]4.4}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Влияние профиля полёта (RQ2)}{56}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:mp_rq2}{{4.5.3}{56}{Влияние профиля полёта (RQ2)}{subsection.4.5.3}{}}
\newlabel{subsec:mp_rq2@cref}{{[subsection][3][4,5]4.5.3}{[1][56][]56}{}{}{}}
\newlabel{fig:profile_per_robot_30}{{4.5б}{56}{$\tau =\SI {30}{s}$}{figure.caption.19}{}}
\newlabel{fig:profile_per_robot_30@cref}{{[subfigure][2][4,5]4.5б}{[1][56][]56}{}{}{}}
\newlabel{sub@fig:profile_per_robot_30}{{б}{56}{$\tau =\SI {30}{s}$}{figure.caption.19}{}}
\newlabel{sub@fig:profile_per_robot_30@cref}{{[subfigure][2][4,5]4.5б}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Влияние профиля на СКО для стратегии отдельных моделей под платформу. Каждая группа столбцов показывает спокойный (зелёный), средний (оранжевый) и агрессивный (красный) профили для одной платформы.}}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profile_effect_per_robot}{{4.5}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Влияние профиля на СКО для стратегии отдельных моделей под платформу. Каждая группа столбцов показывает спокойный (зелёный), средний (оранжевый) и агрессивный (красный) профили для одной платформы}{figure.caption.19}{}}
\newlabel{fig:profile_effect_per_robot@cref}{{[figure][5][4]4.5}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Сравнение стратегий дообучения (RQ3)}{57}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:mp_rq3}{{4.5.4}{57}{Сравнение стратегий дообучения (RQ3)}{subsection.4.5.4}{}}
\newlabel{subsec:mp_rq3@cref}{{[subsection][4][4,5]4.5.4}{[1][57][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО (м) по трём профилям миссий. Жирным выделена лучшая стратегия для каждой комбинации платформы и длительности. $\dagger $ Объединённая стратегия использует веса предобучения \texttt  {x500} без дополнительного дообучения на данных базовой платформы в случае стратегии отдельных моделей.}}{58}{table.caption.20}\protected@file@percent }
\newlabel{tab:strategy_comparison}{{9}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Средняя СКО (м) по трём профилям миссий. Жирным выделена лучшая стратегия для каждой комбинации платформы и длительности. $\dagger $ Объединённая стратегия использует веса предобучения \texttt {x500} без дополнительного дообучения на данных базовой платформы в случае стратегии отдельных моделей}{table.caption.20}{}}
\newlabel{tab:strategy_comparison@cref}{{[table][9][]9}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Обсуждение}{58}{section.4.6}\protected@file@percent }
\newlabel{sec:mp_discussion}{{4.6}{58}{Обсуждение}{section.4.6}{}}
\newlabel{sec:mp_discussion@cref}{{[section][6][4]4.6}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Обобщаемость на разные платформы.}{58}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Роль агрессивности полёта.}{58}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{59}{section.4.7}\protected@file@percent }
\newlabel{sec:mp_crossplatform}{{4.7}{59}{Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{section.4.7}{}}
\newlabel{sec:mp_crossplatform@cref}{{[section][7][4]4.7}{[1][59][]59}{}{}{}}
\newlabel{eq:newton_full}{{4.1}{59}{Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{equation.4.1}{}}
\newlabel{eq:newton_full@cref}{{[equation][1][4]4.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Описание экспериментальных платформ}{60}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Физические и имитационные параметры экспериментальных платформ. Параметры, отличающиеся от базовой, выделены жирным шрифтом. Разрыв платформы $\Delta = m / m_{\mathrm  {base}}$ характеризует величину доменного сдвига.}}{61}{table.caption.23}\protected@file@percent }
\newlabel{tab:platforms_full}{{10}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Физические и имитационные параметры экспериментальных платформ. Параметры, отличающиеся от базовой, выделены жирным шрифтом. Разрыв платформы $\Delta = m / m_{\mathrm {base}}$ характеризует величину доменного сдвига}{table.caption.23}{}}
\newlabel{tab:platforms_full@cref}{{[table][10][]10}{[1][60][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Соответствие имитационных моделей реальным платформам.}}{61}{table.caption.24}\protected@file@percent }
\newlabel{tab:platform_realworld}{{11}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Соответствие имитационных моделей реальным платформам}{table.caption.24}{}}
\newlabel{tab:platform_realworld@cref}{{[table][11][]11}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Профили полётных заданий}{62}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Параметры профилей полётных заданий. Минимальный угол разворота обеспечивает резкие изменения курса и увеличивает разницу оборотов между парами роторов.}}{62}{table.caption.25}\protected@file@percent }
\newlabel{tab:mission_profiles}{{12}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Параметры профилей полётных заданий. Минимальный угол разворота обеспечивает резкие изменения курса и увеличивает разницу оборотов между парами роторов}{table.caption.25}{}}
\newlabel{tab:mission_profiles@cref}{{[table][12][]12}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Методика проведения эксперимента}{62}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Объёмы датасетов после предобработки (количество отсчётов при частоте 100 Гц примерно соответствует секундам полёта).}}{63}{table.caption.26}\protected@file@percent }
\newlabel{tab:dataset_sizes}{{13}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Объёмы датасетов после предобработки (количество отсчётов при частоте 100 Гц примерно соответствует секундам полёта)}{table.caption.26}{}}
\newlabel{tab:dataset_sizes@cref}{{[table][13][]13}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Результаты эксперимента}{63}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Среднеквадратичная ошибка положения (СКО, м) для всех комбинаций платформа--профиль и длительностей перерывов ГНСС. Обобщение без дообучения. Лучшее значение в каждом столбце подчеркнуто.}}{64}{table.caption.27}\protected@file@percent }
\newlabel{tab:rmse_full}{{14}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Среднеквадратичная ошибка положения (СКО, м) для всех комбинаций платформа--профиль и длительностей перерывов ГНСС. Обобщение без дообучения. Лучшее значение в каждом столбце подчеркнуто}{table.caption.27}{}}
\newlabel{tab:rmse_full@cref}{{[table][14][]14}{[1][63][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Среднеквадратичная ошибка положения при спокойном профиле полёта. Разброс между платформами (максимум минус минимум) остаётся ниже 0,5 м даже при 60-секундном перерыве ГНСС.}}{64}{table.caption.28}\protected@file@percent }
\newlabel{tab:calm_crossplatform}{{15}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Среднеквадратичная ошибка положения при спокойном профиле полёта. Разброс между платформами (максимум минус минимум) остаётся ниже 0,5 м даже при 60-секундном перерыве ГНСС}{table.caption.28}{}}
\newlabel{tab:calm_crossplatform@cref}{{[table][15][]15}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по характеру движения}}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:multy_rmse_profile}{{4.6}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость СКО от массы робота разделенная по характеру движения}{figure.caption.29}{}}
\newlabel{fig:multy_rmse_profile@cref}{{[figure][6][4]4.6}{[1][64][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по длительности потери ГНСС сигнала}}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multy_rmse_duration}{{4.7}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость СКО от массы робота разделенная по длительности потери ГНСС сигнала}{figure.caption.30}{}}
\newlabel{fig:multy_rmse_duration@cref}{{[figure][7][4]4.7}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Обсуждение результатов}{66}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Выводы по разделу}{67}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ограничения.}{67}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Заключение}{68}{section.4.8}\protected@file@percent }
\newlabel{sec:mp_conclusion}{{4.8}{68}{Заключение}{section.4.8}{}}
\newlabel{sec:mp_conclusion@cref}{{[section][8][4]4.8}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{69}{section.4.9}\protected@file@percent }
\newlabel{sec:mp_crossplatform}{{4.9}{69}{Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{section.4.9}{}}
\newlabel{sec:mp_crossplatform@cref}{{[section][9][4]4.9}{[1][68][]69}{}{}{}}
\newlabel{eq:newton_full}{{4.4}{69}{Обобщение без дообучения ФИ-НС-ПСПС на платформы различной массы и динамики}{equation.4.4}{}}
\newlabel{eq:newton_full@cref}{{[equation][4][4]4.4}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Описание экспериментальных платформ}{70}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Профили полётных заданий}{70}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Физические и имитационные параметры экспериментальных платформ. Параметры, отличающиеся от базовой, выделены жирным шрифтом. Разрыв платформы $\Delta = m / m_{\mathrm  {base}}$ характеризует величину доменного сдвига.}}{71}{table.caption.32}\protected@file@percent }
\newlabel{tab:platforms_full}{{16}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Физические и имитационные параметры экспериментальных платформ. Параметры, отличающиеся от базовой, выделены жирным шрифтом. Разрыв платформы $\Delta = m / m_{\mathrm {base}}$ характеризует величину доменного сдвига}{table.caption.32}{}}
\newlabel{tab:platforms_full@cref}{{[table][16][]16}{[1][70][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Соответствие имитационных моделей реальным платформам.}}{71}{table.caption.33}\protected@file@percent }
\newlabel{tab:platform_realworld}{{17}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Соответствие имитационных моделей реальным платформам}{table.caption.33}{}}
\newlabel{tab:platform_realworld@cref}{{[table][17][]17}{[1][70][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Параметры профилей полётных заданий. Минимальный угол разворота обеспечивает резкие изменения курса и увеличивает разницу оборотов между парами роторов.}}{71}{table.caption.34}\protected@file@percent }
\newlabel{tab:mission_profiles}{{18}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Параметры профилей полётных заданий. Минимальный угол разворота обеспечивает резкие изменения курса и увеличивает разницу оборотов между парами роторов}{table.caption.34}{}}
\newlabel{tab:mission_profiles@cref}{{[table][18][]18}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Методика проведения эксперимента}{72}{subsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Объёмы датасетов после предобработки (количество отсчётов при частоте 100 Гц примерно соответствует секундам полёта).}}{72}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_sizes}{{19}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Объёмы датасетов после предобработки (количество отсчётов при частоте 100 Гц примерно соответствует секундам полёта)}{table.caption.35}{}}
\newlabel{tab:dataset_sizes@cref}{{[table][19][]19}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Результаты эксперимента}{73}{subsection.4.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Среднеквадратичная ошибка положения (СКО, м) для всех комбинаций платформа--профиль и длительностей перерывов ГНСС. Обобщение без дообучения. Лучшее значение в каждом столбце подчеркнуто.}}{73}{table.caption.36}\protected@file@percent }
\newlabel{tab:rmse_full}{{20}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Среднеквадратичная ошибка положения (СКО, м) для всех комбинаций платформа--профиль и длительностей перерывов ГНСС. Обобщение без дообучения. Лучшее значение в каждом столбце подчеркнуто}{table.caption.36}{}}
\newlabel{tab:rmse_full@cref}{{[table][20][]20}{[1][73][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Среднеквадратичная ошибка положения при спокойном профиле полёта. Разброс между платформами (максимум минус минимум) остаётся ниже 0,5 м даже при 60-секундном перерыве ГНСС.}}{74}{table.caption.37}\protected@file@percent }
\newlabel{tab:calm_crossplatform}{{21}{74}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Среднеквадратичная ошибка положения при спокойном профиле полёта. Разброс между платформами (максимум минус минимум) остаётся ниже 0,5 м даже при 60-секундном перерыве ГНСС}{table.caption.37}{}}
\newlabel{tab:calm_crossplatform@cref}{{[table][21][]21}{[1][74][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по характеру движения}}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:multy_rmse_profile}{{4.8}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость СКО от массы робота разделенная по характеру движения}{figure.caption.38}{}}
\newlabel{fig:multy_rmse_profile@cref}{{[figure][8][4]4.8}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Зависимость СКО от массы робота разделенная по длительности потери ГНСС сигнала}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:multy_rmse_duration}{{4.9}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость СКО от массы робота разделенная по длительности потери ГНСС сигнала}{figure.caption.39}{}}
\newlabel{fig:multy_rmse_duration@cref}{{[figure][9][4]4.9}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Обсуждение результатов}{76}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Выводы по разделу}{77}{subsection.4.9.6}\protected@file@percent }
\@setckpt{Dissertation/04-experiments}{
\setcounter{page}{78}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{100}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{15}
\setcounter{totalcount@table@totc}{27}
\setcounter{TotPages@totc}{100}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
