\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{39}{chapter.4}\protected@file@percent }
\newlabel{ch:intro}{{4}{39}{Экспериментальное исследование и сравнительный анализ эффективности предложенной системы}{chapter.4}{}}
\newlabel{ch:intro@cref}{{[chapter][4][]4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Эксперимент дообучения рассматриваемых нейронных сетей}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:experement}{{4.1}{39}{Эксперимент дообучения рассматриваемых нейронных сетей}{section.4.1}{}}
\newlabel{sec:experement@cref}{{[section][1][4]4.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Характеристика экспериментальных данных}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1.1}{39}{Характеристика экспериментальных данных}{subsection.4.1.1}{}}
\newlabel{sec:datasets@cref}{{[subsection][1][4,1]4.1.1}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сравнение статистических характеристик датасетов A и B  \textit  {Table~2. Statistical characteristics of datasets A and B}}}{40}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset}{{2}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение статистических характеристик датасетов A и B\\ \textit {Table~2. Statistical characteristics of datasets A and B}}{table.caption.10}{}}
\newlabel{tab:dataset@cref}{{[table][2][]2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Результаты дообучения при ограниченных данных}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:exp2}{{4.1.2}{41}{Результаты дообучения при ограниченных данных}{subsection.4.1.2}{}}
\newlabel{sec:exp2@cref}{{[subsection][2][4,1]4.1.2}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 60~с \emph  {(лучший сценарий)}  \textit  {Table~3. RMSE (m) for fine-tuning on subsets, GNSS outage 60~s (best-case scenario)}}}{41}{table.caption.11}\protected@file@percent }
\newlabel{tab:rmse_60}{{3}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 60~с \emph {(лучший сценарий)}\\ \textit {Table~3. RMSE (m) for fine-tuning on subsets, GNSS outage 60~s (best-case scenario)}}{table.caption.11}{}}
\newlabel{tab:rmse_60@cref}{{[table][3][]3}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 240~с \emph  {(наиболее сложный сценарий)}  \textit  {Table~4. RMSE (m) for fine-tuning on subsets, GNSS outage 240~s (worst-case scenario)}}}{42}{table.caption.12}\protected@file@percent }
\newlabel{tab:rmse_240}{{4}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) при дообучении на подмножествах, потеря сигнала ГНСС 240~с \emph {(наиболее сложный сценарий)}\\ \textit {Table~4. RMSE (m) for fine-tuning on subsets, GNSS outage 240~s (worst-case scenario)}}{table.caption.12}{}}
\newlabel{tab:rmse_240@cref}{{[table][4][]4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Сводная таблица по всем режимам}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) предлагаемой нейронной сети по всем длинам потери сигнала и долям датасета (сводная таблица)  \textit  {Table~5. RMSE (m) of the proposed neural network for all outage durations and dataset fractions (summary)}}}{43}{table.caption.13}\protected@file@percent }
\newlabel{tab:summary_df}{{5}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) предлагаемой нейронной сети по всем длинам потери сигнала и долям датасета (сводная таблица)\\ \textit {Table~5. RMSE (m) of the proposed neural network for all outage durations and dataset fractions (summary)}}{table.caption.13}{}}
\newlabel{tab:summary_df@cref}{{[table][5][]5}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Визуализация результатов}{43}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Анализ результатов}{43}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:analysis}{{4.1.5}{43}{Анализ результатов}{subsection.4.1.5}{}}
\newlabel{sec:analysis@cref}{{[subsection][5][4,1]4.1.5}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces RMSE (м) четырёх моделей в зависимости от доли обучающих данных при потере сигнала ГНСС 240~с. Ось~$X$: доля обучающих данных (\%); ось~$Y$: RMSE (м). Столбцы: предлагаемая нейронная сеть (синий), обобщённая нейронная сеть (зелёный), базовая нейронная сеть (красный), Transformer (оранжевый).  \textit  {Figure~4. RMSE (m) of the four models vs.\ training data fraction, GNSS outage 240~s. $X$-axis: fraction of training data (\%); $Y$-axis: RMSE (m).}}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rmse_plot}{{4.1}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces RMSE (м) четырёх моделей в зависимости от доли обучающих данных при потере сигнала ГНСС 240~с. Ось~$X$: доля обучающих данных (\%); ось~$Y$: RMSE (м). Столбцы: предлагаемая нейронная сеть (синий), обобщённая нейронная сеть (зелёный), базовая нейронная сеть (красный), Transformer (оранжевый).\\ \textit {Figure~4. RMSE (m) of the four models vs.\ training data fraction, GNSS outage 240~s. $X$-axis: fraction of training data (\%); $Y$-axis: RMSE (m).}}{figure.caption.14}{}}
\newlabel{fig:rmse_plot@cref}{{[figure][1][4]4.1}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Обсуждение}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{45}{Обсуждение}{section.4.2}{}}
\newlabel{sec:discussion@cref}{{[section][2][4]4.2}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Физическая интерпретация результатов}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Сравнение с методами без физического ограничения}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Практическая применимость}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ограничения и направления верификации}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{47}{section.4.3}\protected@file@percent }
\newlabel{ch:multiplatform}{{4.3}{47}{Многоплатформенное обобщение одометрии на основе физически информированной нейронной сети с использованием оборотов двигателей}{section.4.3}{}}
\newlabel{ch:multiplatform@cref}{{[section][3][4]4.3}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Постановка задачи и исследовательские вопросы}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:mp_motivation}{{4.3.1}{47}{Постановка задачи и исследовательские вопросы}{subsection.4.3.1}{}}
\newlabel{sec:mp_motivation@cref}{{[subsection][1][4,3]4.3.1}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Описание экспериментальной установки}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:mp_setup}{{4.3.2}{48}{Описание экспериментальной установки}{subsection.4.3.2}{}}
\newlabel{sec:mp_setup@cref}{{[subsection][2][4,3]4.3.2}{[1][47][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Параметры симулированных платформ. Значения моментов инерции масштабируются как отношение масс $\times $ (отношение длин плеч)$^2$ относительно базовой платформы. Коэффициент тяги $k_T$ для \texttt  {x500\_heavy} увеличен для обеспечения запаса тяги к весу примерно 20~\%, что соответствует более мощной силовой установке тяжёлого аппарата.}}{48}{table.caption.15}\protected@file@percent }
\newlabel{tab:platforms}{{6}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Параметры симулированных платформ. Значения моментов инерции масштабируются как отношение масс $\times $ (отношение длин плеч)$^2$ относительно базовой платформы. Коэффициент тяги $k_T$ для \texttt {x500\_heavy} увеличен для обеспечения запаса тяги к весу примерно 20~\%, что соответствует более мощной силовой установке тяжёлого аппарата}{table.caption.15}{}}
\newlabel{tab:platforms@cref}{{[table][6][]6}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Профили полётных миссий}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:mp_missions}{{4.3.3}{48}{Профили полётных миссий}{subsection.4.3.3}{}}
\newlabel{subsec:mp_missions@cref}{{[subsection][3][4,3]4.3.3}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Размеры датасетов после удаления строк с контактом с землёй (высота $<\SI {1}{m}$) и отбрасывания 2\,с переходных процессов при взлёте и посадке.}}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_sizes}{{7}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Размеры датасетов после удаления строк с контактом с землёй (высота $<\SI {1}{m}$) и отбрасывания 2\,с переходных процессов при взлёте и посадке}{table.caption.16}{}}
\newlabel{tab:dataset_sizes@cref}{{[table][7][]7}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Архитектура нейронной сети и протокол дообучения}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:mp_finetune}{{4.3.4}{49}{Архитектура нейронной сети и протокол дообучения}{subsection.4.3.4}{}}
\newlabel{subsec:mp_finetune@cref}{{[subsection][4][4,3]4.3.4}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Протокол оценки}{50}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:mp_eval}{{4.3.5}{50}{Протокол оценки}{subsection.4.3.5}{}}
\newlabel{subsec:mp_eval@cref}{{[subsection][5][4,3]4.3.5}{[1][49][]50}{}{}{}}
\newlabel{eq:rmse}{{4.1}{50}{Протокол оценки}{equation.4.1}{}}
\newlabel{eq:rmse@cref}{{[equation][1][4]4.1}{[1][50][]50}{}{}{}}
\newlabel{eq:ate}{{4.2}{50}{Протокол оценки}{equation.4.2}{}}
\newlabel{eq:ate@cref}{{[equation][2][4]4.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сходимость обучения}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:mp_convergence}{{4.4}{50}{Сходимость обучения}{section.4.4}{}}
\newlabel{sec:mp_convergence@cref}{{[section][4][4]4.4}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Сходимость дообучения отдельных моделей под платформу. PCE — средняя величина невязки силы по Ньютону на 1-й и 5-й эпохах.}}{50}{table.caption.17}\protected@file@percent }
\newlabel{tab:convergence}{{8}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сходимость дообучения отдельных моделей под платформу. PCE — средняя величина невязки силы по Ньютону на 1-й и 5-й эпохах}{table.caption.17}{}}
\newlabel{tab:convergence@cref}{{[table][8][]8}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Результаты}{51}{section.4.5}\protected@file@percent }
\newlabel{sec:mp_results}{{4.5}{51}{Результаты}{section.4.5}{}}
\newlabel{sec:mp_results@cref}{{[section][5][4]4.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Влияние длительности потери сигнала}{51}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:mp_duration}{{4.5.1}{51}{Влияние длительности потери сигнала}{subsection.4.5.1}{}}
\newlabel{subsec:mp_duration@cref}{{[subsection][1][4,5]4.5.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Влияние платформенного разрыва (RQ1)}{51}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:mp_rq1}{{4.5.2}{51}{Влияние платформенного разрыва (RQ1)}{subsection.4.5.2}{}}
\newlabel{subsec:mp_rq1@cref}{{[subsection][2][4,5]4.5.2}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии дообучения отдельных моделей под платформу. Каждый подграфик соответствует одной комбинации платформы и профиля. Планки ошибок показывают стандартное отклонение по 10 случайным сегментам.}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rmse_per_robot}{{4.2}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии дообучения отдельных моделей под платформу. Каждый подграфик соответствует одной комбинации платформы и профиля. Планки ошибок показывают стандартное отклонение по 10 случайным сегментам}{figure.caption.18}{}}
\newlabel{fig:rmse_per_robot@cref}{{[figure][2][4]4.2}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии объединённой модели. Базовая платформа (\texttt  {x500}, зелёный цвет) демонстрирует существенно более высокую ошибку по сравнению со стратегией отдельных моделей, что указывает на компромисс точности базовой платформы ради охвата нескольких платформ.}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rmse_combined}{{4.3}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces СКО в зависимости от длительности потери сигнала для стратегии объединённой модели. Базовая платформа (\texttt {x500}, зелёный цвет) демонстрирует существенно более высокую ошибку по сравнению со стратегией отдельных моделей, что указывает на компромисс точности базовой платформы ради охвата нескольких платформ}{figure.caption.19}{}}
\newlabel{fig:rmse_combined@cref}{{[figure][3][4]4.3}{[1][51][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Влияние профиля полёта (RQ2)}{53}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:mp_rq2}{{4.5.3}{53}{Влияние профиля полёта (RQ2)}{subsection.4.5.3}{}}
\newlabel{subsec:mp_rq2@cref}{{[subsection][3][4,5]4.5.3}{[1][52][]53}{}{}{}}
\newlabel{fig:platform_gap_30}{{4.4б}{54}{$\tau =\SI {30}{s}$}{figure.caption.20}{}}
\newlabel{fig:platform_gap_30@cref}{{[subfigure][2][4,4]4.4б}{[1][51][]54}{}{}{}}
\newlabel{sub@fig:platform_gap_30}{{б}{54}{$\tau =\SI {30}{s}$}{figure.caption.20}{}}
\newlabel{sub@fig:platform_gap_30@cref}{{[subfigure][2][4,4]4.4б}{[1][51][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО в зависимости от платформенного разрыва $\Delta = m/m_{\mathrm  {base}}$ при трёх длительностях потери сигнала. Стратегия отдельных моделей (сплошная синяя линия): U-образный профиль с минимумом на платформе предобучения. Объединённая стратегия (пунктирная оранжевая линия): инвертированный пик при $\Delta =1{,}0\times $, вызванный сдвигом распределения при смешении данных всех трёх платформ.}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:platform_gap_all}{{4.4}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Средняя СКО в зависимости от платформенного разрыва $\Delta = m/m_{\mathrm {base}}$ при трёх длительностях потери сигнала. Стратегия отдельных моделей (сплошная синяя линия): U-образный профиль с минимумом на платформе предобучения. Объединённая стратегия (пунктирная оранжевая линия): инвертированный пик при $\Delta =1{,}0\times $, вызванный сдвигом распределения при смешении данных всех трёх платформ}{figure.caption.20}{}}
\newlabel{fig:platform_gap_all@cref}{{[figure][4][4]4.4}{[1][51][]54}{}{}{}}
\newlabel{fig:profile_per_robot_30}{{4.5б}{54}{$\tau =\SI {30}{s}$}{figure.caption.21}{}}
\newlabel{fig:profile_per_robot_30@cref}{{[subfigure][2][4,5]4.5б}{[1][52][]54}{}{}{}}
\newlabel{sub@fig:profile_per_robot_30}{{б}{54}{$\tau =\SI {30}{s}$}{figure.caption.21}{}}
\newlabel{sub@fig:profile_per_robot_30@cref}{{[subfigure][2][4,5]4.5б}{[1][52][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Влияние профиля на СКО для стратегии отдельных моделей под платформу. Каждая группа столбцов показывает спокойный (зелёный), средний (оранжевый) и агрессивный (красный) профили для одной платформы.}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:profile_effect_per_robot}{{4.5}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Влияние профиля на СКО для стратегии отдельных моделей под платформу. Каждая группа столбцов показывает спокойный (зелёный), средний (оранжевый) и агрессивный (красный) профили для одной платформы}{figure.caption.21}{}}
\newlabel{fig:profile_effect_per_robot@cref}{{[figure][5][4]4.5}{[1][52][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Сравнение стратегий дообучения (RQ3)}{54}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:mp_rq3}{{4.5.4}{54}{Сравнение стратегий дообучения (RQ3)}{subsection.4.5.4}{}}
\newlabel{subsec:mp_rq3@cref}{{[subsection][4][4,5]4.5.4}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Средняя СКО (м) по трём профилям миссий. Жирным выделена лучшая стратегия для каждой комбинации платформы и длительности. $\dagger $ Объединённая стратегия использует веса предобучения \texttt  {x500} без дополнительного дообучения на данных базовой платформы в случае стратегии отдельных моделей.}}{55}{table.caption.22}\protected@file@percent }
\newlabel{tab:strategy_comparison}{{9}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Средняя СКО (м) по трём профилям миссий. Жирным выделена лучшая стратегия для каждой комбинации платформы и длительности. $\dagger $ Объединённая стратегия использует веса предобучения \texttt {x500} без дополнительного дообучения на данных базовой платформы в случае стратегии отдельных моделей}{table.caption.22}{}}
\newlabel{tab:strategy_comparison@cref}{{[table][9][]9}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Обсуждение}{56}{section.4.6}\protected@file@percent }
\newlabel{sec:mp_discussion}{{4.6}{56}{Обсуждение}{section.4.6}{}}
\newlabel{sec:mp_discussion@cref}{{[section][6][4]4.6}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Обобщаемость на разные платформы.}{56}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Роль агрессивности полёта.}{56}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ограничения.}{56}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Заключение}{57}{section.4.7}\protected@file@percent }
\newlabel{sec:mp_conclusion}{{4.7}{57}{Заключение}{section.4.7}{}}
\newlabel{sec:mp_conclusion@cref}{{[section][7][4]4.7}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Заключение}{58}{section.4.8}\protected@file@percent }
\newlabel{sec:conclusion}{{4.8}{58}{Заключение}{section.4.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][4]4.8}{[1][58][]58}{}{}{}}
\@setckpt{Dissertation/04-experiments}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{91}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{10}
\setcounter{totalcount@table@totc}{13}
\setcounter{TotPages@totc}{91}
\setcounter{totalappendix@totc}{3}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
