\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {А}Примеры вставки листингов программного кода}{72}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{А}{72}{Примеры вставки листингов программного кода}{appendix.A}{}}
\newlabel{app:A@cref}{{[chapter][1][]А}{[1][72][]72}{}{}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {А.1}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Программа ,,Hello, world`` на \cpp }}{72}{ListingEnv.caption.35}\protected@file@percent }
\newlabel{lst:hwbeauty}{{А.1}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Программа ,,Hello, world`` на \protect \cpp }{ListingEnv.caption.35}{}}
\newlabel{lst:hwbeauty@cref}{{[ListingEnv][1][1]А.1}{[1][72][]72}{}{}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {А.2}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Программа ,,Hello, world`` без подсветки}}{72}{ListingEnv.caption.36}\protected@file@percent }
\newlabel{lst:hwplain}{{А.2}{72}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Программа ,,Hello, world`` без подсветки}{ListingEnv.caption.36}{}}
\newlabel{lst:hwplain@cref}{{[ListingEnv][2][1]А.2}{[1][72][]72}{}{}{}}
\newlabel{lst:internal3}{{А.3}{73}{Пример листинга c подписью собственными средствами}{lstlisting.A.3}{}}
\newlabel{lst:internal3@cref}{{[lstlisting][3][1]А.3}{[1][73][]73}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.3}{\ignorespaces Пример листинга c подписью собственными средствами}}{73}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:external1}{{А.4}{74}{Листинг из внешнего файла}{lstlisting.A.4}{}}
\newlabel{lst:external1@cref}{{[lstlisting][4][1]А.4}{[1][74][]74}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {А.4}{\ignorespaces Листинг из внешнего файла}}{74}{lstlisting.A.4}\protected@file@percent }
\gdef \LT@ {\LT@entry 
    {1}{54.15741pt}\LT@entry 
    {1}{42.31699pt}\LT@entry 
    {1}{28.9625pt}\LT@entry 
    {5}{242.57089pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {Б}Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{78}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{Б}{78}{Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{appendix.B}{}}
\newlabel{app:B@cref}{{[chapter][2][]Б}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Б.1}Подраздел приложения}{78}{section.B.1}\protected@file@percent }
\newlabel{app:B1}{{Б.1}{78}{Подраздел приложения}{section.B.1}{}}
\newlabel{app:B1@cref}{{[section][1][2]Б.1}{[1][78][]78}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.4289pt}\LT@entry 
    {1}{48.30038pt}\LT@entry 
    {1}{32.275pt}\LT@entry 
    {5}{288.60507pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Б.2}Ещё один подраздел приложения}{80}{section.B.2}\protected@file@percent }
\newlabel{app:B2}{{Б.2}{80}{Ещё один подраздел приложения}{section.B.2}{}}
\newlabel{app:B2@cref}{{[section][2][2]Б.2}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Наименование таблицы средней длины}}{80}{table.B.10}\protected@file@percent }
\newlabel{tab:test5}{{10}{80}{Наименование таблицы средней длины}{table.B.10}{}}
\newlabel{tab:test5@cref}{{[table][10][]10}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Б.3}Использование длинных таблиц с окружением \textit  {longtblr} из~пакета \texttt  {tabularray}}{84}{section.B.3}\protected@file@percent }
\newlabel{app:B2a}{{Б.3}{84}{Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{section.B.3}{}}
\newlabel{app:B2a@cref}{{[section][3][2]Б.3}{[1][83][]84}{}{}{}}
\newlabel{tab:test-functions}{{11}{85}{Использование длинных таблиц с окружением \textit {longtblr} из~пакета \texttt {tabularray}}{table.B.11}{}}
\newlabel{tab:test-functions@cref}{{[table][11][]11}{[1][84][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Тестовые функции для оптимизации, \(D\) "--- размерность. Для всех функций значение в точке глобального минимума равно нулю.}}{85}{table.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Б.4}Форматирование внутри таблиц}{87}{section.B.4}\protected@file@percent }
\newlabel{app:B3}{{Б.4}{87}{Форматирование внутри таблиц}{section.B.4}{}}
\newlabel{app:B3@cref}{{[section][4][2]Б.4}{[1][87][]87}{}{}{}}
\newlabel{tab:other-row}{{12}{88}{Форматирование внутри таблиц}{table.B.12}{}}
\newlabel{tab:other-row@cref}{{[table][12][]12}{[1][87][]88}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Длинная таблица с примером чересстрочного форматирования}}{88}{table.B.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Б.5}Стандартные префиксы ссылок}{89}{section.B.5}\protected@file@percent }
\newlabel{app:B4}{{Б.5}{89}{Стандартные префиксы ссылок}{section.B.5}{}}
\newlabel{app:B4@cref}{{[section][5][2]Б.5}{[1][89][]89}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {babelshorthands=true}{russian}\ignorespaces Стандартные префиксы ссылок}}{90}{table.caption.37}\protected@file@percent }
\newlabel{tab:tab_pref}{{13}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Стандартные префиксы ссылок}{table.caption.37}{}}
\newlabel{tab:tab_pref@cref}{{[table][13][]13}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Б.6}Очередной подраздел приложения}{90}{section.B.6}\protected@file@percent }
\newlabel{app:B5}{{Б.6}{90}{Очередной подраздел приложения}{section.B.6}{}}
\newlabel{app:B5@cref}{{[section][6][2]Б.6}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Б.7}И ещё один подраздел приложения}{90}{section.B.7}\protected@file@percent }
\newlabel{app:B6}{{Б.7}{90}{И ещё один подраздел приложения}{section.B.7}{}}
\newlabel{app:B6@cref}{{[section][7][2]Б.7}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {В}Чертёж детали}{91}{appendix.C}\protected@file@percent }
\@setckpt{Dissertation/appendix}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{91}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{draft}{1}
\setcounter{showmarkup}{1}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{tblrcount}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{10}
\setcounter{totalcount@table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{lstnumber}{79}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{131}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{0}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{0}
\setcounter{citeauthorscopus}{0}
\setcounter{citeauthorscopus@totc}{0}
\setcounter{citeauthorwos}{0}
\setcounter{citeauthorwos@totc}{0}
\setcounter{citeauthorother}{0}
\setcounter{citeauthorother@totc}{0}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{0}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{0}
\setcounter{citeauthorvakscopuswos}{0}
\setcounter{citeauthorvakscopuswos@totc}{0}
\setcounter{citeauthorscopuswos}{0}
\setcounter{citeauthorscopuswos@totc}{0}
\setcounter{citeregistered}{0}
\setcounter{citeregistered@totc}{0}
\setcounter{citeauthorpatent}{0}
\setcounter{citeauthorpatent@totc}{0}
\setcounter{citeauthorprogram}{0}
\setcounter{citeauthorprogram@totc}{0}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{10}
\setcounter{totalcount@table@totc}{13}
\setcounter{TotPages@totc}{91}
\setcounter{totalappendix@totc}{3}
\setcounter{totalchapter@totc}{4}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{4}
}
